vatgia|nhasachminhtri|null|NaN|dien-tu-dien-may|nhà sách trí tuệ|0334278010-0334278010-|297b đường -Lam Sơn -Vinh Yên- Vĩnh Phúc|null
vatgia|shopwaxingthanhha|31|816000|dien-tu-dien-may|Công Ty TNHH TM KT Quốc Tế_waxingthanhha.com|02838181720-0908361601-02838181720-0908361601-|63/5 Đường Ba tháng hai, phường 11, quận 10|100%
vatgia|namlongtelecom|null|830000000|dien-tu-dien-may|Nam Long Telecom|02871087979-02471087979-0903058877-02871087979-02471087979-0903058877-|36A, đường D2, Phường 25, Bình Thạnh, Hồ Chí Minh, Việt Nam|null
vatgia|baothanhphatco|73|NaN|dien-tu-dien-may|Công Ty TNHH Máy móc Thiết bị Dịch Vụ Bảo Toàn Phát|0979919698-0908506526-0866597679-0979919698-0908506526-0866597679-|385 Mã Lò, Bình Trị Đông A, Bình Tân, Hồ Chí Minh, Việt Nam|87,5%
vatgia|quanglam|105|4251000|dien-tu-dien-may|Công Ty TNHH Công Nghệ Quang Lâm|02838313119-0908505685-02838313119-0908505685-|160/1/67 Phan Huy Ích, phường 12, Gò Vấp, Hồ Chí Minh, Vietnam|100%
vatgia|dienmayhoangvu|2|29375000|dien-tu-dien-may|ĐIỆN MÁY HOÀNG VŨ|0903941947-0398878787-0903941947-0398878787-|26 Quang Trung, Phường 10, Quận Gò Vấp, TP.HCM|100%
vatgia|thietbilocnuocthinhhoa|300|2692000|dien-tu-dien-may|Cty CP Công Nghệ Và Thiết Bị Lọc Nước Thịnh Hoa|0436610255-0916353181-0436610255-0916353181-|Số 6 ngách 143/145 Nguyễn Chính , Hoàng Mai, Hà Nội|100%
vatgia|hoanhchinhloa|430|2350000|dien-tu-dien-may|Hoài Thanh Loa|0909631974-0909631974-|592 Vĩnh Viễn, Phường 7, Quận 10, Hồ Chí Minh, Việt Nam|85,7%
vatgia|noithatchungkien|2|NaN|dien-tu-dien-may|noithatchungkien|0982136289-0982136289-|1130C Đường La Thành, Ngọc Khánh, Ba Đình, Hà Nội, Việt Nam|100%
vatgia|luoithepkimlong|1|17000|dien-tu-dien-may|Công Ty TNHH XNK Kim Hưng|0906936069-0913681222-0906936069-0913681222-|1236 Lạc Long Quân, Tân Bình, Hồ Chí Minh, Việt Nam|null
vatgia|vanhien84|2|24730000|dien-tu-dien-may|Công ty CP Tân Hoàng Phong|0984957602-0984957602-|71 Nghi Tàm, Yên Phụ, Tây Hồ, Hà Nội, Việt Nam|null
vatgia|HoaChatThietBiHuuPhat|127|65597000|dien-tu-dien-may|Công Ty CP Hóa Chất & Thiết Bị Hữu Phát|0972414155-0972414155-|số 16 ngoc 180 phố nam dư phường lĩnh nam quận hoàng mai hà nội|100%
vatgia|vietkhoagroup|null|NaN|dien-tu-dien-may|Công Ty TNHH TM-KT-DV Việt Khoa|0906887877-0906887877-|46 Huỳnh Đình Hai, phường 14, Bình Thạnh, Hồ Chí Minh, Việt Nam|null
vatgia|maylocnuockorea|null|59866000|dien-tu-dien-may|Công ty TNHH Kỹ Thuật Môi Trường Ngọc Huy|0917447695-0916900058-0917447695-0916900058-|19 đường 8 khu cư xá đài ra đa Phú Lâm, P.13, Q.6|null
vatgia|hoangchinhbds|null|NaN|dien-tu-dien-may|Hãng SX Bếp nướng Hoa Mai Phan|0938767863-0938767863-|Bếp nướng Hoa Mai Phan|null
vatgia|thienminhphu|86|7386000|dien-tu-dien-may|CÔNG TY TNHH THIÊN MINH PHÚ|02838215546-0903746408-02838215546-0903746408-|Số 0903.746.408 - 90 Hồ Tùng Mậu, Bến Nghé, Quận 1, Hồ Chí Minh, Việt Nam|95,1%
vatgia|trungtamkythuattl|1.838|14234000|dien-tu-dien-may|Công Ty TNHH TM DV Kỹ Thuật TL|84937224428-0938224428-84937224428-0938224428-|117/39 Nguyễn Hữu Cảnh, P.22, Q.Bình Thạnh|98,4%
vatgia|bep28|95|4141000|dien-tu-dien-may|Bếp 28|02438646157-0932395177-02438646157-0932395177-|Phương Liệt, Thanh Xuân, Hà Nội, Việt Nam|100%
vatgia|BepDucAnh|null|NaN|dien-tu-dien-may|Bếp Đức Anh|0971465390-01683186194-0971465390-01683186194-|506 Bạch Mai, Trương Định, Hai Bà Trưng, Hà Nội, Việt Nam|null
vatgia|vatlieulocphuongnam|null|43000|dien-tu-dien-may|Công Ty CP TM Dịch Vụ XNK Phương Nam|0438716372-0909978088-0438716372-0909978088-|264 Ngọc Thụy, Long Biên Hà Nội, Việt Nam|null
vatgia|f5prohcm|216|6195000|dien-tu-dien-may|CÔNG TY CÔNG NGHỆ F5|02838132181-02435640558-05113889982-0915610709-02838132181-02435640558-05113889982-0915610709-|Số 0915 610 709 - 248 Hoàng Hoa Thám, Phường 12, Quận Tân Bình, TP.HCM|96,2%
vatgia|phukienrehiem|1.369|141000|dien-tu-dien-may|Cafe-Dica shop|84593394661-0917849694-84593394661-0917849694-|356/20 Nơ Trang Long, phường 13, quận Bình Thạnh, thành phố Hồ Chí Minh, Việt Nam|82,4%
vatgia|congnghenhadep|77|15230000|dien-tu-dien-may|Công Ty Công Nghệ Nhà Đẹp|0909705667-0906479527-02839818392-0909705667-0906479527-02839818392-|ĐT: 0909705667 ; 2805/30 Phạm Thế Hiển, phường 7, Quận 8, ĐT :0909705667|90,5%
vatgia|maythucphamthanhthang|7|567000|dien-tu-dien-may|MÁY THỰC PHẨM THÀNH THẮNG|0989166358-0989166358-|795/1 ÂU CƠ-TÂN ThÀNH -TÂN PHÚ-TP HỒ CHÍ MINH|null
vatgia|shopgiatreo|null|NaN|dien-tu-dien-may|Shop Giá treo loa - Giá treo tivi - Chân để máy giặt|0466515994-0964032116-0466515994-0964032116-|743 Phúc Diễn-Xuân Phương|null
vatgia|Thietbiloccongnghiep_Wafil|8|1733000|dien-tu-dien-may|Công Ty CP Phát Triển Công Nghệ NHK Viêt Nam|84985502217-0985502217-84985502217-0985502217-|Số 105 ngõ 509 Vũ Tông Phan, Khương Đình, Thanh Xuân, Hà Nội, Việt Nam|100%
vatgia|thietbiytehalinh|null|NaN|dien-tu-dien-may|Công Ty CP Khoa Học Kỹ Thuật Hà Linh|02433518648-0983521626-0904832577-02433518648-0983521626-0904832577-|P2214, VP5, bán đảo Linh Đàm, Hoàng Liệt, Hoàng Mai, Hà Nội, Việt Nam|null
vatgia|waterland|1|NaN|dien-tu-dien-may|Công Ty CP Thương Mại Và Công Nghệ Đất Việt|0436368191-0903287342-0436368191-0903287342-|5 ngõ 433 Kim Ngưu, Vĩnh Tuy, Hai Bà Trưng, Hà Nội, Việt Nam|null
vatgia|giakevuongthang|12|NaN|dien-tu-dien-may|Nhà sản xuất giá kệ Vương Thắng|0981512522-0978978005-0981512522-0978978005-|305 Phúc Diễn, Xuân Phương, Từ Liêm, Hà Nội, Việt Nam|100%
vatgia|bilico|2|NaN|dien-tu-dien-may|CÔNG TY CỔ PHẦN XÂY DỰNG VÀ THIẾT BỊ BILICO|84349707099-0962921795-84349707099-0962921795-|A29  Đường Liên Cơ, Phường Cầu Diễn, Quận Nam Từ Liêm,TP Hà Nội|null
vatgia|SmartID|null|NaN|dien-tu-dien-may|Công Ty Nam Sơn|84902961825-0908961810-84902961825-0908961810-|51,53 Phổ Quang, Phường 2, Tân Bình, Hồ Chí Minh, Vietnam|null
vatgia|techoffice|10|NaN|dien-tu-dien-may|Công Ty CP Công Nghệ Techoffice Việt Nam|0432151695-0978488143-0904763479-0432151695-0978488143-0904763479-|C11 tập thể đại học xây dựng Ngõ 194 Đường Giải Phóng Phường Phương Liệt, Q, Thanh Xuân, Tp Hà Nội|null
vatgia|thietbidiencongnghiep|5|0|dien-tu-dien-may|Phân phối thiết bị điện công nghiệp KIM HƯNG PHÚ|02462533388-0983347740-0962874310-02462533388-0983347740-0962874310-|Số 26, Ngõ 54 Kim Ngưu, Hai Bà Trưng, Hà Nội, Việt Nam|75%
vatgia|haiaucom|null|NaN|dien-tu-dien-may|Tập Đoàn Hải Âu|02437880246-0913102168-02437880246-0913102168-|72 Miếu Đầm, Mễ Trì, Từ Liêm, Hà Nội, Vietnam|null
vatgia|phuanmedical|20|14990000|dien-tu-dien-may|Phú An|02866759318-0989927318-02866759318-0989927318-|242 Nguyễn Duy Dương , Phường 4, Quận 10|100%
vatgia|candientuquocthien|52|NaN|dien-tu-dien-may|Công Ty TNHH Cân Điện Tử Quốc Thiên|84905048308-0902547415-0905048308-84905048308-0902547415-0905048308-|50/31 Đường 45 Phường 14, Gò Vấp, Hồ Chí Minh, Vietnam|91,7%
vatgia|sanxuatkesieuthi|2|2359000|dien-tu-dien-may|Kệ Siêu Thị Tiến Phát|0938209656-0902639493-0938209656-0902639493-|47 Phạm Văn Bạch, Phường 15, Tân Bình, Hồ Chí Minh, Việt Nam|50%
vatgia|Dungcuxuanthang|197|NaN|dien-tu-dien-may|Dụng Cụ Xuân Thắng|0986208289-0936688229-0986208289-0936688229-|29/7 Gò Công, Phường 13, Quận 5, Hồ Chí Minh, Việt Nam|90,9%
vatgia|thietbidienhuunghi|null|996000|dien-tu-dien-may|Công Ty TNHH SX TM DV Hữu Nghị|02838304277-02838309650-02838309665-0903912865-02838304277-02838309650-02838309665-0903912865-|465 Điện Biên Phủ, phường 3, Quận 3, Hồ Chí Minh, Việt Nam|null
vatgia|vicuocsongdep|null|NaN|dien-tu-dien-may|Shop Vì Cuộc Sống Đẹp (Công Ty Phúc Vinh)|02838606988-0908120808-02838606988-0908120808-|178 Đường A4, Phường 12, Tân Bình, Hồ Chí Minh, Việt Nam|100%
vatgia|ThanhHuyAudio|6|28290000|dien-tu-dien-may|CÔNG TY TNHH THƯƠNG MẠI ÂM THANH ÁNH SÁNG THANH HUY|0961237129-0902826129-0961237129-0902826129-|Phường Tân Thành, Tân Phú, Hồ Chí Minh, Việt Nam|100%
vatgia|dienmaydangquang|null|NaN|dien-tu-dien-may|Công Ty Điện Tử Đăng Quang|0942813989-0976199639-0942813989-0976199639-|Ngõ 106 Hoàng Quốc Việt-Cầu Giấy- Hà Nội|null
vatgia|cuatudongthanglong|null|NaN|dien-tu-dien-may|Công Ty CP Xây Dựng Thương Mại Số 10 Thăng Long|0963830606-0904531266-0963830606-0904531266-|813 Giải Phóng, Hoàng Mai, Hà Nội|null
vatgia|dienmayGlobal|7|4801000|dien-tu-dien-may|Công ty TNHH thiết bị và công nghệ số Global|0868188678-0363148868-0868188678-0363148868-|Số 4 ngõ 236/14 Đại Từ, Hoàng Mai, Hà Nội|100%
vatgia|magicezy|null|4189000|dien-tu-dien-may|CÔNG TY TNHH MAGIC DISTRIBUTION|0922385373-0938883086-0922385373-0938883086-|73/4/32 Ni Sư Huỳnh Liên, Phường 10, Quận Tân Bình, TP Hồ Chí Minh|null
vatgia|dienhoancau|209|65000|dien-tu-dien-may|Cửa Hàng Hoàn Cầu|0946898495-0946898495-|89 Nguyễn Thị Tần, P.2, Q8|75%
vatgia|tronggiakhanh|1|3500000|dien-tu-dien-may|Trống Đọi Tam - Trống Gia Khánh|0979200298-0979200298-|Trống Đọi Tam GIA KHÁNH|100%
vatgia|minhkhoat|null|NaN|dien-tu-dien-may|trống đọi tam|84856601848-0979200298-84856601848-0979200298-|Đọi Tam, Đọi Sơn, Phủ Lý, Hà Nam, Việt Nam|100%
vatgia|Phuonglemart|3.862|157000|dien-tu-dien-may|Công Ty TNHH Phương Lê Mart|0437678216-0913070846-0902181780-09798273-0437678216-0913070846-0902181780-09798273-|465 Nguyễn Khang, Cầu Giấy|95,6%
vatgia|ThietBiCongNgheSyLuan|38|17450000|dien-tu-dien-may|Công Ty TNHH Thiết Bị Công Nghệ Sỹ Luân|0988696626-0988696626-|Số 25 Dãy C1, Đường Đồng Bát, Phường Mỹ Đình 2,Quận Nam Từ Liêm, TP.Hà Nội|100%
vatgia|vietkimdinh|2|8034000|dien-tu-dien-may|Công Ty TNHH Việt Kim Đỉnh|02862952275-0983456490-0902325379-02862952275-0983456490-0902325379-|131 Nguyễn Văn Lượng, P17. Q.Gò Vấp, TPHCM|null
vatgia|CandientuDaiGiaPhat|78|72160000|dien-tu-dien-may|Công Ty Cân Điện Tử Đại Gia Phát|0902547426-0906675909-0902547426-0906675909-|ĐC : 3/111C Lê Thị Hà, Xã Tân Xuân, Huyện Hóc Môn, TP Hồ Chí Minh|84,6%
vatgia|xuatnhapkhauhoachat|null|NaN|dien-tu-dien-may|Công Ty TNHH XNK Hóa Chất Trần Tiến|01652590098-0983838250-01652590098-0983838250-|Tân Tạo, Bình Tân, Hồ Chí Minh, Vietnam|null
vatgia|thietbituoicay|411|410000|dien-tu-dien-may|Công Ty CP Mitsuky Việt Nam|0911268816-0972148602-0987280730-0911268816-0972148602-0987280730-|SỐ 3 TT4.2 Khu đô thị AoSào, Thịnh liệt, Hoàng Mai, Hà Nội.|86,7%
vatgia|thietbiytephucvinh|null|NaN|dien-tu-dien-may|Công Ty Tnhh Thiết Bị Y Tế Phúc Vinh|0908120808-0903311589-0908120808-0903311589-|178 Đường A4 - Phường 12 - Quận Tân Bình - TP Hồ Chí Minh.|null
vatgia|baongoc112|13|NaN|dien-tu-dien-may|Bảo Ngọc|0982933372-0982933372-|112 Hàn Hải Nguyên, phường 8, Quận 11, Hồ Chí Minh, Việt Nam|100%
vatgia|trongphongvan|313|315000|dien-tu-dien-may|Công Ty TNHH Nhạc Cụ Phong Vân - Cơ Sở Chuông Trống Phong Vân|02862978268-02432161759-0913809628-0989875628-02862978268-02432161759-0913809628-0989875628-|616 Ngô Gia Tự, Đức Giang, Long Biên, Hà Nội, Việt Nam|95,6%
vatgia|dienmaythanhloan|null|NaN|dien-tu-dien-may|Điện Máy Thanh Loan|84921548683-0983632568-84921548683-0983632568-|11/B2 KP 3, An Phú, Thuận An, Bình Dương|null
vatgia|giacongsatinox|null|NaN|dien-tu-dien-may|Gia Công Sắt Inox Hải Minh|02835920930-0966509958-0933450818-02835920930-0966509958-0933450818-|4/34 đường Đông Hưng Thuận 42, KP2, P. Tân Hưng Thuận, Quận 12|null
vatgia|dientukhanganh|77|5880000|dien-tu-dien-may|Công Ty TNHH DV-TM Khang Anh|02462753005-0983006275-0943340996-02462753005-0983006275-0943340996-|124-126 ngõ 120 Trường Chinh|87,5%
vatgia|vitinhtiencuong|904|450000|dien-tu-dien-may|Vi Tính Tiến Cường - 492 /18 nguyễn thi minh khai p2q3|0967341009-0238301916-0908379813-0967341009-0238301916-0908379813-|492 /18 nguyễn thi minh khai p 2, Q3, Hồ Chí Minh, Việt Nam|89,6%
vatgia|linhkienlaptopsg|28|NaN|dien-tu-dien-may|Vi Tính Gia Bảo - 0906618079|0937183138-0906618079-0937183138-0906618079-|01 Lê Quý Đôn, Phuong 12, Phú Nhuận, Ho Chi Minh, Vietnam|90,9%
vatgia|cachnhietphuongnam|18|470000|dien-tu-dien-may|Công Ty TNHH Cách Âm Cách Nhiệt Phương Nam|84916276599-0902861599-84916276599-0902861599-|99 QL1A, Tân Thới Nhất, Quận 12, Hồ Chí Minh, Việt Nam|100%
vatgia|thietbibuudien|66|879000|dien-tu-dien-may|CÔNG TY VIỄN THÔNG G-LINK|0915263636-0936695555-0915263636-0936695555-|số 31 ngõ 178 phố nguyễn lương bằng, quang trung, Đống Đa, Hà Nội, Việt Nam|85%
vatgia|longbinhpbc|null|NaN|dien-tu-dien-may|longbinhlbc||50 Nguyễn Cư Trinh, P.Phạm Ngũ Lão, Q.1, TP.HCM.|null
vatgia|muazoo|null|NaN|dien-tu-dien-may|Trung Tâm Mua Sắm Trực Tuyến Muazoo|02862699696-0366789888-02862699696-0366789888-|1/3 Thăng Long, Phường 4, Quận Tân Bình|null
vatgia|tanvuongtech|null|46904000|dien-tu-dien-may|Công Ty TNHH Công Nghệ Tân Vương - 0908.559.085|0908559085-0908262986-0908559085-0908262986-|275/97/1 Quang Trung, P.10, Q.Gò Vấp|null
vatgia|duongnhophapcom|null|NaN|dien-tu-dien-may|Siêu Thị Đồ Dùng Gia Đình|0932674111-0932674111-|70 Lữ Gia, Phường 15, Quận 11, Hồ Chí Minh, Việt Nam|100%
vatgia|dungthinh|1|18629000|dien-tu-dien-may|Camera Dũng Thịnh|0918493655-0918493655-|64 Võ Trường Toản, phường 15, Quận 5, Hồ Chí Minh, Việt Nam|100%
vatgia|nguyenkhoiaudio|null|5380000|dien-tu-dien-may|NGUYỄN KHÔI AUDIO|0888536537-0888536537-|7B Thành Thái, P14 . Q10 . hcm|null
vatgia|MaysayAnhDuong|1|45380000|dien-tu-dien-may|CÔNG TY CỔ PHẦN MÁY MÓC THIẾT BỊ ÁNH DƯƠNG|0908835499-0908835499-|93, Ninh Phú, Bàu Năng, Dương Minh Châu, Tây Ninh, Việt Nam|null
vatgia|Lobitech|null|NaN|dien-tu-dien-may|Công ty TNHH Lobitech|02862588183-0938778112-02862588183-0938778112-|272/19 Đinh Bộ Lĩnh, Phường 26, Bình Thạnh, Hồ Chí Minh, Vietnam|null
vatgia|NguyenHoa84|null|NaN|dien-tu-dien-may|Hang Nhat Bai|0965420608-0965420608-|Hoai Duc, Ha Noi|null
vatgia|tanhoangpanasonic|499|248000|dien-tu-dien-may|Công Ty TNHH MTV TM XNK Tấn Hoàng|0839940677-0903324421-0839940677-0903324421-|65 TRẦN QUỐC TUẤN - phường 1, Gò Vấp, Hồ Chí Minh, Việt Nam|98%
vatgia|mayquetmavachOpticon|null|NaN|dien-tu-dien-may|Máy quét mã vạch Opticon|0908554393-0908554393-|4 Nguyễn Đình Chiểu|null
vatgia|congtyvinhanh|null|NaN|dien-tu-dien-may|Công Ty TNHH MTV Vinh Anh|0838261701-0918743631-0918744109-0838261701-0918743631-0918744109-|37 Vĩnh Hội, phường 4, Quận 4, Hồ Chí Minh, Việt Nam|94,1%
vatgia|tuanphuccamera|null|NaN|dien-tu-dien-may|Trung Tâm Thiết Bị An Ninh TUẤN PHÚC|0981845812-0981845812-|366 Ngô Gia Tự - Hải An - Hải Phòng|null
vatgia|dienmayhanhphuoc|12|NaN|dien-tu-dien-may|Công ty TNHH Điện Máy Hạnh Phước|0898301689-0945852244-0898301689-0945852244-|440 lê quang định , Phường 11, Quận Bình Thạnh , Thành Phố Hồ Chí Minh|100%
vatgia|chuvu|509|2437000|dien-tu-dien-may|Công Ty TNHH Thương Mại Điện Tử Chu Vũ|0903170639-0939240939-0903170639-0939240939-|TK38/7 Nguyễn Cảnh Chân, Cầu Kho, Quận 1|95,7%
vatgia|hgtrade|44|240000|dien-tu-dien-may|Công Ty TNHH Thương Mại Hải Giang (HGTRADE)|02438237726-0898983910-02438237726-0898983910-|Số 9 ngách 37 ngõ 55 Hoàng Hoa Thám (Làng Ngọc Hà), Q.Ba Đình, TP.Hà Nội|61,1%
vatgia|thietbidienchieusang|1|NaN|dien-tu-dien-may|Công Ty TNHH Tâm Tâ Âu|0909420898-0902780898-0909420898-0902780898-|342/3 Trường Chinh, P.Tân Hưng Thuận, Q.12|null
vatgia|dienmayhavi|13|9076000|dien-tu-dien-may|Điện Máy Hà Vi - 0968924534|0968924534-0968924534-|42 Nguyễn Huệ, Bến Nghé, Quận 1, Hồ Chí Minh, Việt Nam|100%
vatgia|mayepmiatanphat|184|1285000|dien-tu-dien-may|Cơ Sở Sản Xuất Máy Ép MíaTấn Phát|02866522888-0943866766-0961866766-09768667-02866522888-0943866766-0961866766-09768667-|656/74/87 Quang Trung phường 11, Gò Vấp, Hồ Chí Minh, Việt Nam|77,3%
vatgia|RENHAT_HANOI|46|NaN|dien-tu-dien-may|Rẻ Nhất Hà Nội|02432002139-02422622777-02432002139-02422622777-|217 Nguyễn Trãi, Thượng Đình, Thanh Xuân, Hà Nội, Việt Nam|86,1%
vatgia|microbbs|null|NaN|dien-tu-dien-may|microphone.vn|84598555666-84598555666-|sô 22 ngõ 39 Hào Nam, Quận Đống Đa, TP. Hà Nội|null
vatgia|raintlynk287|null|NaN|dien-tu-dien-may|Công ty TNHH TMQT Hoàn Thiện|0936055996-0936055996-|Nhà B9 - Lô 9 - Khu đô thị Định Công - Hoàng Mai - Hà Nội|null
vatgia|quocvycomputer|1.113|1250000|dien-tu-dien-may|Công Ty TNHH Tin Học Quốc Vy - 0908.4646.85|0862934418-0908464685-0909456274-0862934418-0908464685-0909456274-|25 Nguyễn Chí Thanh, phường 9, Quận 5, Hồ Chí Minh, Việt Nam|92,3%
vatgia|vietatech|null|NaN|dien-tu-dien-may|Công Ty CP Công Nghệ Việt Á|02838441820-02838441845-0933745944-02838441820-02838441845-0933745944-|10 Phổ Quang- phường 2, Tân Bình, Hồ Chí Minh, Vietnam|null
vatgia|thietbisogtv|null|NaN|dien-tu-dien-may|thietbisogtv|84906383891-84906383891-|Khu V, phường 10, Quận 6, Hồ Chí Minh, Việt Nam|null
vatgia|cuahangphunguyen|6|NaN|dien-tu-dien-may|CỬA HÀNG PHÚ NGUYÊN|0912845797-0933935757-0912845797-0933935757-|977 Cách Mạng Tháng Tám, Phường 07, Quận Tân Bình, Hồ Chí Minh|100%
vatgia|pccctransang|14|3668000|dien-tu-dien-may|Công Ty TNHH Thiết Bị PCCC Trần Sang|0866854819-0903098819-0943809114-0866854819-0903098819-0943809114-|Sơn Kỳ, Tân Phú, Hồ Chí Minh, Vietnam|100%
vatgia|Trongnhan6886|null|NaN|dien-tu-dien-may|QUẠT CÔNG NGHIỆP DASIN|0939938565-0966992120-0939938565-0966992120-|119 trần trọng cung, p.tân thuận đông, quận 7, tp.hcm|null
vatgia|ShopCameraQuanSat|null|NaN|dien-tu-dien-may|Shop Camera|84989352251-84989352251-|715 Nguyễn Văn Quá, P. Đông Hưng Thuận, Quận 12, HCM|null
vatgia|sieuthidienmay_399|null|NaN|dien-tu-dien-may|Siêu thị điện máy|0914214772-0914214772-|Xuân Đỉnh, Bắc Từ Liêm, Hà Nội|null
vatgia|shopshoptd|null|NaN|dien-tu-dien-may|muanhanh.online|02432242610-0343521111-02432242610-0343521111-|số 2 đại linh|null
vatgia|kagvnjsc|null|NaN|dien-tu-dien-may|Công Ty CP Đầu Tư Thương Mại Và Xây Dựng K.A.G Việt Nam|0466626098-0904685252-0466626098-0904685252-|Số 115, Ngõ 509, Đường Vũ Tông Phan, Thanh Xuân, Hà Nội|null
vatgia|thietbiyteBTN|20|47500000|dien-tu-dien-may|Công TyThiết Bị Y Tế BTN Việt Nam|0971038238-0919280584-0971038238-0919280584-|Phòng 501,Tầng 5,Toà nhà 9B,KDT Đại Kim - Hoàng Mai - Hà Nội|100%
vatgia|thietbinganhangsaigon|1|3872000|dien-tu-dien-may|MÁY ĐẾM TIỀN CHÍNH HÃNG|02862963599-0899322466-02862963599-0899322466-|77/ 53 Nhất Chi Mai, phường 13, Tân Bình, Hồ Chí Minh, Việt Nam|null
vatgia|dienmayanhngan2|11|871000|dien-tu-dien-may|CÔNG TY TNHH Điện Máy Ánh Ngân 2  QUẬN  1|0918560709-0902377585-0903377585-0918001173-0903306696-0918560709-0902377585-0903377585-0918001173-0903306696-|85 Calmette, Nguyễn Thái Bình, Quận 1, Hồ Chí Minh, Vietnam|83,3%
vatgia|DienmayNguyenOanh|30|NaN|dien-tu-dien-may|Điện Máy Nguyễn Oanh|84834261379-0933261379-84834261379-0933261379-|54 Nguyễn Oanh, Phường 7, Gò Vấp, Hồ Chí Minh, Vietnam|100%
vatgia|ariranghanoi|null|NaN|dien-tu-dien-may|Hdnew|0437736914-0437736914-|93 Tô Hiệu - P.Nghĩa Đô -Q.Cầu Giấy, Hà Nội, Việt Nam|null
vatgia|dkatech|1|0|dien-tu-dien-may|Đang Khoa Automation Technology Corp. (DKA)|02862962799-0913889567-02862962799-0913889567-|64 Nguyễn Hữu Tiến, Phường Tây Thạnh, Tân Phú, Hồ Chí Minh, Vietnam|null
vatgia|amthanhgiasitn|null|NaN|dien-tu-dien-may|Âm thanh giá sỉ|0394574095-0394574095-|Xóm trọ kiên chi, đường Lương Thế Vinh|null
vatgia|thietbiytequangminh|51|695000|dien-tu-dien-may|Thiết Bị Y Tế Quang Minh|02432181940-0382299663-0968476633-02432181940-0382299663-0968476633-|15B THANH NHÀN HAI BÀ TRƯNG HÀ NỘI VIỆT NAM|0%
vatgia|thuongthuong|1|705000|dien-tu-dien-may|Nội Thất Thương Thương|84335818227-0985818227-84335818227-0985818227-|Hải Bối, Đông Anh, Hà Nội, Việt Nam|null
vatgia|bhldlinhanh|53|3548000|dien-tu-dien-may|Công Ty TNHH TM Và Bảo Hộ Lao Động Linh Anh|0931706689-0947048890-0948300090-0931706689-0947048890-0948300090-|1355 Giải Phóng, Hoàng Liệt, Hoàng Mai, Hà Nội, Việt Nam|71,4%
vatgia|viethungvn|null|NaN|dien-tu-dien-may|Công Ty TNHH TM Và DV Tổng Hợp Việt Hưng|0435729291-0982923786-0435729291-0982923786-|Trung Tự, Đống Đa, Hà Nội, Việt Nam|80%
vatgia|maytheducvn|null|NaN|dien-tu-dien-may|Công Ty TNHH Thể Thao 360|02866759104-0939040729-02866759104-0939040729-|46 Đường D6, Phước Long B, Quận 9, Hồ Chí Minh, Việt Nam|100%
vatgia|acrvietnam|7|NaN|dien-tu-dien-may|Công Ty TNHH Thương Mại AC&R Việt Nam|84912166676-84912166676-|Khu đô thị Vinaconex 3, Trung Văn, Từ Liêm, Hà Nội, Việt Nam|null
vatgia|tcvn|20|6046000|dien-tu-dien-may|Công Ty CP Thuần Chất Vina (TCVN CORP)|02838523560-02822167968-0909616676-02838523560-02822167968-0909616676-|A23/1 Phạm Thế Hiển, Phường 3, Quận 8, Hồ Chí Minh, Vietnam|100%
vatgia|mayepmiadaiduong|1|8100000|dien-tu-dien-may|Cơ Sở Máy Ép Mía Đại Dương|0963912942-0963912942-|527 Trường Chinh, Tân Thới nhất, Quận 12, Hồ Chí Minh, Việt Nam|null
vatgia|dienmaytuanvinh|null|4440000|dien-tu-dien-may|CỬA HÀNG ĐIỆN MÁY TUẤN VINH|0918254092-0918254092-|so 24 duong quang trung p10 quan go vap tp hcm|null
vatgia|TinHocFPT12345|null|NaN|dien-tu-dien-may|Cửa hàng Tin Học FPT|84935949465-84935949465-|162 cao thắng|null
vatgia|denledsaoviet|null|9370000|dien-tu-dien-may|Đèn LED Sao Việt|0362219168-0904595337-0944224989-0362219168-0904595337-0944224989-|Hà Đông, Hà Nội, Việt Nam|null
vatgia|VINACOMM|3|80500000|dien-tu-dien-may|Công Ty CP Công Nghệ Vinacomm|02435560833-02435560833-|Số 118, Đường Trần Hữu Dực (Chân Cầu Vượt, Cạnh Tòa Nhà Thông Tấn), Phường Mỹ Đình, Quận Nam Từ Liêm, Hà Nội|null
vatgia|Thammydaithanhphat|null|NaN|dien-tu-dien-may|Máy Spa|84961488688-0961488688-84961488688-0961488688-|Số 26 - Ngõ 1 - Mễ Trì|null
vatgia|amallhangnhatnoidia|null|NaN|dien-tu-dien-may|Amall - Hàng Nhật nội địa|84522361301-84522361301-|102 Thái Thịnh|null
vatgia|congtytftvietnam|null|NaN|dien-tu-dien-may|http://mayvanphongonline.com|0945912848-0945912848-|125 trương định hai bà trưng hà nội|null
vatgia|Waveex_Vietnam|null|NaN|dien-tu-dien-may|cong ty co phan Bizlink Pharma|0977625594-0977625594-|31 Le Van Luong|null
vatgia|tuanmon321|null|NaN|dien-tu-dien-may|HDG|0966516197-0966516197-|Phú Diễn- Hà Đông|null
vatgia|Hoangthinhgroup1|null|NaN|dien-tu-dien-may|Hoàng Thịnh Group|0466636648-0466636648-|Số 6 Đặng Xuân Bảng, Đại KIm, Hoàng Mai, Hà Nội|null
vatgia|vienthongthanhphomoi|8|NaN|dien-tu-dien-may|Viễn Thông Thành Phố Mới|02835591889-0901648960-02835591889-0901648960-|169 Bờ Bao Tân Thắng, Sơn Ký, Tân Phú, Hồ Chí Minh, Việt Nam|66,7%
vatgia|dotiendong776|null|NaN|dien-tu-dien-may|Tiến Minh|84964954129-84964954129-|Đường Trần Khát Chân, Phường Thọ Xương, Bắc Giang, Vietnam|null
vatgia|karaoketienvu|50|NaN|dien-tu-dien-may|CỬA HÀNG ĐIỆN TỬ TIẾN VŨ|0943633299-0903633299-0943633299-0903633299-|201 Thích Quảng Đức, Phường 4, Phú Nhuận, Hồ Chí Minh, Việt Nam|100%
vatgia|tanbienvangshop|null|NaN|dien-tu-dien-may|TÂN BIỂN VÀNG|84962944933-84962944933-|33 Vũ Tông Phan, Phường An Phú|null
vatgia|maythietbimoitruong|null|NaN|dien-tu-dien-may|máy thiết bị môi trường|0975016762-0975016762-|số nhà 2 ngõ 349/10|null
vatgia|minhdigital|4|12014000|dien-tu-dien-may|Cửa Hàng minhdigital|0949354621-0933263333-0931333326-0949354621-0933263333-0931333326-|284/73/12 lý thường kiệt p14,q10,tp Hồ Chí Minh|100%
vatgia|tekmartvn|10|NaN|dien-tu-dien-may|Công Ty TNHH Tekmart Việt Nam|01234173173-01234173173-|169B Thích Quảng Đức, Phường 4, Q. Phú Nhuận|66,7%
vatgia|SieuthiVienthongMoi|7|NaN|dien-tu-dien-may|Siêu Thị Viễn Thông Mới|02835591882-0918263628-02835591882-0918263628-|405 Tân Hương, Tân Quý, Tân Phú, Hồ Chí Minh, Việt Nam|100%
vatgia|ytehanoi|2|NaN|dien-tu-dien-may|Công Ty Cổ Phần Xuất Nhập Khẩu Y Tế Hà Nội|02435591408-0933225589-02435591408-0933225589-|407 A- H1, P. Kim Giang, Thanh Xuân, Hà Nội, Việt Nam|null
vatgia|hojovn|null|NaN|dien-tu-dien-may|CÔNG TY TNHH HOJO|84283945349-0937822880-84283945349-0937822880-|009 Lô M2, Cao ốc Tp., 1 Tôn Thất Thuyết, Phường 1, Quận 4, Hồ Chí Minh, Việt Nam|null
vatgia|bansitudong|null|NaN|dien-tu-dien-may|Công ty TNHH Dịch Vụ Kỹ Thuật Điện Lạnh Khí Xanh|0904569616-0904569616-|Số C2/15 , quốc lộ 1A, ấp 3,Xã Tân Kiên, Huyện Bình Chánh|null
vatgia|ThienNha|null|NaN|dien-tu-dien-may|Shop công nghệ|84902555166-0902555166-84902555166-0902555166-|462/67A CMT8 Phường 11|null
vatgia|ShopChuyenLe|null|NaN|dien-tu-dien-may|PQ Audio|84961272693-0972991236-84961272693-0972991236-|Số 76 ngõ 119 Cổ Nhuế|null
vatgia|thienniempiano|33|NaN|dien-tu-dien-may|Thiện Niệm's Music Corner|0909560300-0909560305-0909560300-0909560305-|293 Nguyễn Văn Công,Phường 3, Gò Vấp, Hồ Chí Minh, Việt Nam|100%
vatgia|pianohongnhan|14|10071000|dien-tu-dien-may|Piano Hồng Nhân|0909962980-0909962980-|201 Nguyễn Văn Công, Phường 3, Gò Vấp, Hồ Chí Minh, Vietnam|71,4%
vatgia|DTNSHOP|null|NaN|dien-tu-dien-may|Đồ điện tử và gia dụng|0466736831-0466736831-|Tả Thanh Oai, Thanh Trì, Hà Nội, Vietnam|null
vatgia|vunv01|null|NaN|dien-tu-dien-may|Chống sét lan truyền|84911137944-84911137944-|ĐT293, Lão Hộ, Yên Dũng, Bắc Giang, Việt Nam|null
vatgia|vppcaugiay2812|null|NaN|dien-tu-dien-may|vppcaugiay|84386323790-0523609818-84386323790-0523609818-|tổ 41 quan hoa cầu giấy hà nội|null
vatgia|dat2402|null|NaN|dien-tu-dien-may|Điện Máy Thăng Long|0975512038-0967925982-0975512038-0967925982-|Thịnh Liệt, Hoàng Mai, Hà Nội, Việt Nam|null
vatgia|dienmaylocduc|1|2689000|dien-tu-dien-may|CTY TNHH SX TM DV XNK TÔ VIỆT ĐỨC|19002670-0906160912-19002670-0906160912-|D6/18 Quốc Lộ 1A, Xã Bình Chánh, Huyện Bình Chánh, Tp.HCM|100%
vatgia|nlkvietnam|null|NaN|dien-tu-dien-may|CÔNG TY TNHH NLK VIỆT NAM|0989206488-0989206488-|149 Giảng Võ Ba Đình Hà Nội|null
vatgia|ducnghiaaudio|null|NaN|dien-tu-dien-may|Đức Nghĩa Audio|84348080484-01647423613-84348080484-01647423613-|Đông Anh, Hà Nội, Việt Nam|null
vatgia|mayvacongnghethanhnam|275|2487000|dien-tu-dien-may|Công Ty CP Máy Và Công Nghệ Thành Nam|0944083549-0988363335-0944083549-0988363335-|Hoàng Liệt, Hoàng Mai, Hà Nội, Việt Nam|95,2%
vatgia|beplocphat|1|6759000|dien-tu-dien-may|Bếp Lộc Phát|0973148366-0914778988-0988671602-0973148366-0914778988-0988671602-|378 Quang Trung, Hà Đông, Hà Nội 100000, Việt Nam|100%
vatgia|bkmart|8|79144000|dien-tu-dien-may|Công ty Cổ phần tập đoàn thanh niên Việt Nam|0988363007-0938363007-0988363007-0938363007-|Vinhomeriversides, Long Biên, Hà Nội, Việt Nam|100%
vatgia|hungloctuy|22|NaN|dien-tu-dien-may|Công Ty SX Đồ Nội Thất Hưng Lộc|0835161756-0919039341-0835161756-0919039341-|334U Phan Văn Trị, Phường 11, Quận Bình Thạnh, Thành phố Hồ Chí Minh|75%
vatgia|dienmaytantien|null|NaN|dien-tu-dien-may|Công Ty TNHH Một Thành Viên Điện Máy Tân Tiến|02837650126-0903345883-02837650126-0903345883-|696 Lê Trọng Tấn , P Bình Hưng Hòa, Q Bình Tân, TP Hồ Chí Minh, Vietnam|93,1%
