vatgia|phuquangkts|1|NaN|may-anh-may-quay|Công Ty TNHH Kỹ Thuật Số Phú Quang|0937728838-0903002020-0937728838-0903002020-|34 Cách Mạng Tháng Tám, phường 6, Quận 3, Hồ Chí Minh, Việt Nam|null
vatgia|minhtungcamera|1|1900000|may-anh-may-quay|Cửa hàng Camera Minh Tùng|0787024444-02466749393-0787024444-02466749393-|7 Vọng Đức, Hàng Bài, Hoàn Kiếm, Hà Nội, Vietnam|null
vatgia|manhtuan|64|5875000|may-anh-may-quay|Mạnh Tuấn|0439386966-0982290508-0439386966-0982290508-|46 Phố Ngô Quyền, Hàng Bài, Hoàn Kiếm, Hà Nội, Vietnam|100%
vatgia|hoangcodo|75|9605000|may-anh-may-quay|Công Ty TNHH TMDV Hoàng Cố Đô - 0909.151.911|0838115345-0909151911-0838115345-0909151911-|622/16/5 Cộng Hòa, phường 13, Tân Bình, Hồ Chí Minh, Việt Nam|92,9%
vatgia|vinared|2.539|NaN|may-anh-may-quay|VinaRed|0906335538-0911335538-0906335538-0911335538-|273/42 Nguyễn Văn Đậu, phường 11, Bình Thạnh, Hồ Chí Minh, Việt Nam|88,4%
vatgia|dientusaigongiare|182|7825000|may-anh-may-quay|Cửa Hàng Điện Tử Sài Gòn Giá Rẻ|0933234178-0969405033-0933234178-0969405033-|301 Tân Sơn, P.15, Q.Tân Bình|94,7%
vatgia|dungthinh|1|18629000|may-anh-may-quay|Camera Dũng Thịnh|0918493655-0918493655-|64 Võ Trường Toản, phường 15, Quận 5, Hồ Chí Minh, Việt Nam|100%
vatgia|vitinhtiencuong|904|450000|may-anh-may-quay|Vi Tính Tiến Cường - 492 /18 nguyễn thi minh khai p2q3|0967341009-0238301916-0908379813-0967341009-0238301916-0908379813-|492 /18 nguyễn thi minh khai p 2, Q3, Hồ Chí Minh, Việt Nam|89,6%
vatgia|gialongcamera|20|53000000|may-anh-may-quay|Gia Long Camera - 076.6666.599|02822113553-0766666599-02822113553-0766666599-|98 Trần Hưng Đạo, P.Phạm Ngũ Lão, Q1, Tp.HCM|100%
vatgia|mucintienthinh|134|NaN|may-anh-may-quay|CTy Tiến Thịnh, BùiThị Xuân,Q1&7|0913842214-02839254823-02839256230-0913842214-02839254823-02839256230-|128 Bùi Thị Xuân, Q.1  - 25 Đường 16 kdc Ven Sông, P.Tân Phong, Q.7|87,9%
vatgia|inkasia32|2.714|3600000|may-anh-may-quay|Công Ty Máy In - Mực In ASIA|0437471766-0913227108-0437471766-0913227108-|32i Lý Nam Đê- phường Cửa Đông-quận Hoàn Kiếm-Thành Phố Hà Nội-Việt Nam|99,6%
vatgia|sphotovn|224|8968000|may-anh-may-quay|Công Ty TNHH TM & DV Sphoto Việt|02436366888-0912292412-02436366888-0912292412-|126 Triệu Việt Vương, Bùi Thị Xuân, Hai Bà Trưng, Hà Nội, Việt Nam|95,5%
vatgia|cameranhule|82|NaN|may-anh-may-quay|Camera Như Lễ|0903930556-0903930556-|62B Huỳnh Phúc Kháng, P.Bến Nghé, Quận 1|100%
vatgia|khalocam|null|NaN|may-anh-may-quay|Công Ty TNHH Khalocam - 0977.711.133|0977711133-0977711133-|43 Đường Huỳnh Thúc Kháng, Bến Nghé, Quận 1, Hồ Chí Minh, Việt Nam|null
vatgia|khanhlongcamera|34|10500000|may-anh-may-quay|Công ty Khánh Long Camera - 0977.711.133|02838213777-0977711133-0963335522-02838213777-0977711133-0963335522-|43 Huỳnh Thúc Kháng, Quận 1|100%
vatgia|tanhuuhoa|36|NaN|may-anh-may-quay|Công Ty TNHH TM DV Tân Hữu Hoa|0905991992-0905991992-|146/10/12 Vũ Tùng, Phường 2, Bình Thạnh, Hồ Chí Minh, Vietnam|76,5%
vatgia|cuahangphunguyen|6|NaN|may-anh-may-quay|CỬA HÀNG PHÚ NGUYÊN|0912845797-0933935757-0912845797-0933935757-|977 Cách Mạng Tháng Tám, Phường 07, Quận Tân Bình, Hồ Chí Minh|100%
vatgia|hgtrade|44|240000|may-anh-may-quay|Công Ty TNHH Thương Mại Hải Giang (HGTRADE)|02438237726-0898983910-02438237726-0898983910-|Số 9 ngách 37 ngõ 55 Hoàng Hoa Thám (Làng Ngọc Hà), Q.Ba Đình, TP.Hà Nội|61,1%
vatgia|Phuonglemart|3.862|157000|may-anh-may-quay|Công Ty TNHH Phương Lê Mart|0437678216-0913070846-0902181780-09798273-0437678216-0913070846-0902181780-09798273-|465 Nguyễn Khang, Cầu Giấy|95,6%
vatgia|laptopphucquang|272|20500000|may-anh-may-quay|Công Ty TNHH Điện Tử Tin Học Phúc Quang|0909238886-0902516876-0909238886-0902516876-|85A Chu Văn An, Phường 26, Bình Thạnh, Hồ Chí Minh, Việt Nam|75,6%
vatgia|Mayanhcity|null|NaN|may-anh-may-quay|Máy Ảnh City|84375407129-84375407129-|493/2B Cách Mạng Tháng 8-P13-Q10|null
vatgia|shoptrancan|53|1106000|may-anh-may-quay|Công Ty TNHH TMDV XNK Sơn Minh|02866800739-0981635272-02866800739-0981635272-|Hẻm 15 Cầu Xéo, Tân Phú, Hồ Chí Minh, Việt Nam|100%
vatgia|tanlongcamera|211|NaN|may-anh-may-quay|Cửa Hàng Tấn Long Camera - 0903.730.353 - Lucky Plaza|02839144950-0903730353-02839144950-0903730353-|38- nguyễn Huệ -Bến Nghé, District 1, Ho Chi Minh, Vietnam|95,8%
vatgia|kietcamera|32|NaN|may-anh-may-quay|KIỆT CAMERA - LUCKY PLAZA|02839143091-0903334777-02839143091-0903334777-|Số 0903 334 777 - 69 Đồng Khởi, Bến Nghé, Quận 1, Hồ Chí Minh, Việt Nam|100%
vatgia|Digiworldhanoi35hangkhay|null|NaN|may-anh-may-quay|digiworldhanoi 35 hàng khay|0989131285-0989131285-|35 Hàng Khay|null
vatgia|thietbiyteBTN|20|47500000|may-anh-may-quay|Công TyThiết Bị Y Tế BTN Việt Nam|0971038238-0919280584-0971038238-0919280584-|Phòng 501,Tầng 5,Toà nhà 9B,KDT Đại Kim - Hoàng Mai - Hà Nội|100%
vatgia|Luanpro85|22|750000|may-anh-may-quay|Máy Ảnh Hồng Camera - 0767711468|02838409179-0767711468-02838409179-0767711468-|120a Xô Viết Nghệ Tĩnh, phường 21, Bình Thạnh, Hồ Chí Minh, Việt Nam|87,5%
vatgia|tanphuthanh|null|1034000|may-anh-may-quay|Công Ty TNHH SX-TM-DV-QC Tân Phú Thành|02838958684-0975477516-02838958684-0975477516-|102/39 Lê Văn Thọ , Phường 11, Gò Vấp, Hồ Chí Minh, Vietnam|null
vatgia|vienthinh|15.515|NaN|may-anh-may-quay|Công Ty Điện Thoại Viễn Thịnh|02838984119-02862589139-0903878700-02838984119-02862589139-0903878700-|396 Xô Viết Nghệ Tĩnh, Phường 25, Bình Thạnh, Hồ Chí Minh, Việt Nam|90,4%
vatgia|pvlinh17|null|NaN|may-anh-may-quay|Nội thất phòng thí nghiệm - Hệ thống quan trắc nước thải online|84949399711-0949399711-84949399711-0949399711-|ấp Đông Lân, Bà Điểm, Hóc Môn, Hồ Chí Minh, Việt Nam|null
vatgia|Bachhoatonghop2018|null|NaN|may-anh-may-quay|Siêu thị tổng hợp|0966823194-0966823194-|Trường Chinh|null
vatgia|phuquangkts|1|NaN|may-anh-may-quay|Công Ty TNHH Kỹ Thuật Số Phú Quang|0937728838-0903002020-0937728838-0903002020-|34 Cách Mạng Tháng Tám, phường 6, Quận 3, Hồ Chí Minh, Việt Nam|null
vatgia|minhtungcamera|1|1900000|may-anh-may-quay|Cửa hàng Camera Minh Tùng|0787024444-02466749393-0787024444-02466749393-|7 Vọng Đức, Hàng Bài, Hoàn Kiếm, Hà Nội, Vietnam|null
vatgia|manhtuan|64|5875000|may-anh-may-quay|