vatgia|LaptopCuBinhDuong|null|3775000|may-tinh-linh-kien|TNHH Tin Học Điện Tử Huỳnh Gia|0935686822-0984270270-0935686822-0984270270-|224, Đường CMT8, KP- Thạnh Lợi, P An Thạnh, TX Thuận An, Tỉnh Bình Dương|null
vatgia|ctylinhnhi|null|NaN|may-tinh-linh-kien|Công Ty TNHH MTV TMDV Linh Nhi|0988290718-0909993852-0902464227-0988290718-0909993852-0902464227-|271/21 Trịnh Đình Trọng, Hòa Thạnh, Tân Phú, Hồ Chí Minh|null
vatgia|hoangcodo|75|9605000|may-tinh-linh-kien|Công Ty TNHH TMDV Hoàng Cố Đô - 0909.151.911|0838115345-0909151911-0838115345-0909151911-|622/16/5 Cộng Hòa, phường 13, Tân Bình, Hồ Chí Minh, Việt Nam|92,9%
vatgia|quanglam|null|NaN|may-tinh-linh-kien|Công Ty TNHH Công Nghệ Quang Lâm|02838313119-0908505685-02838313119-0908505685-|160/1/67 Phan Huy Ích, phường 12, Gò Vấp, Hồ Chí Minh, Vietnam|100%
vatgia|vattutoanthang|2|1102000|may-tinh-linh-kien|Công Ty Vật Tư Toàn Thắng|84966054655-0941633655-84966054655-0941633655-|68A Phạm Hùng - Mỹ Đình - Từ Liêm - Hà Nội|null
vatgia|saithanh_laptop|13|14490000|may-tinh-linh-kien|Công Ty TNHH Đầu Tư Và Phát Triển Công Nghệ Sài Thành|0918617272-0905601368-0901091025-0918617272-0905601368-0901091025-|529/2B Điện Biên Phủ, P.3, Q.3|60%
vatgia|mucinminhtien|378|186000|may-tinh-linh-kien|Công Ty TNHH Mực In Minh Tiến|02838669432-02822161954-0937244094-0936013048-02838669432-02822161954-0937244094-0936013048-|2/8 Chấn Hưng , phường 6, Tân Bình, Hồ Chí Minh, Việt Nam|97%
vatgia|dienmayGlobal|7|4801000|may-tinh-linh-kien|Công ty TNHH thiết bị và công nghệ số Global|0868188678-0363148868-0868188678-0363148868-|Số 4 ngõ 236/14 Đại Từ, Hoàng Mai, Hà Nội|100%
vatgia|thienduyencoli|7|3910000|may-tinh-linh-kien|Vỹ Phong|0937371818-0938666818-0937371818-0938666818-|421/30 Lê Quang Sung, phường 9, Quận 6, Hồ Chí Minh, Việt Nam|100%
vatgia|f5prohcm|216|6195000|may-tinh-linh-kien|CÔNG TY CÔNG NGHỆ F5|02838132181-02435640558-05113889982-0915610709-02838132181-02435640558-05113889982-0915610709-|Số 0915 610 709 - 248 Hoàng Hoa Thám, Phường 12, Quận Tân Bình, TP.HCM|96,2%
vatgia|inkasia32|2.712|3600000|may-tinh-linh-kien|Công Ty Máy In - Mực In ASIA|0437471766-0913227108-0437471766-0913227108-|32i Lý Nam Đê- phường Cửa Đông-quận Hoàn Kiếm-Thành Phố Hà Nội-Việt Nam|99,6%
vatgia|tanhuuhoa|36|NaN|may-tinh-linh-kien|Công Ty TNHH TM DV Tân Hữu Hoa|0905991992-0905991992-|146/10/12 Vũ Tùng, Phường 2, Bình Thạnh, Hồ Chí Minh, Vietnam|76,5%
vatgia|mucintienthinh|134|NaN|may-tinh-linh-kien|CTy Tiến Thịnh, BùiThị Xuân,Q1&7|0913842214-02839254823-02839256230-0913842214-02839254823-02839256230-|128 Bùi Thị Xuân, Q.1  - 25 Đường 16 kdc Ven Sông, P.Tân Phong, Q.7|87,9%
vatgia|ThanhPhatThuDuc|661|NaN|may-tinh-linh-kien|Thành Phát Thủ Đức|02822008220-0919997900-02822008220-0919997900-|01 Thống Nhất, P.Bình Thọ, Q.Thủ Đức, Tp.Hồ Chí Minh, Việt Nam|75,6%
vatgia|namlongtelecom|null|830000000|may-tinh-linh-kien|Nam Long Telecom|02871087979-02471087979-0903058877-02871087979-02471087979-0903058877-|36A, đường D2, Phường 25, Bình Thạnh, Hồ Chí Minh, Việt Nam|null
vatgia|trungtamkythuattl|1.838|14234000|may-tinh-linh-kien|Công Ty TNHH TM DV Kỹ Thuật TL|84937224428-0938224428-84937224428-0938224428-|117/39 Nguyễn Hữu Cảnh, P.22, Q.Bình Thạnh|98,4%
vatgia|congtyT2Q|null|NaN|may-tinh-linh-kien|CÔNG TY CỔ PHẦN CÔNG NGHỆ ỨNG DỤNG T2Q|0888909214-0888909214-|172/2 An Phú Đông 09 - phường An Phú Đông - Quận 12 - TP.Hồ Chí Minh|null
vatgia|quanglam|105|4251000|may-tinh-linh-kien|Công Ty TNHH Công Nghệ Quang Lâm|02838313119-0908505685-02838313119-0908505685-|160/1/67 Phan Huy Ích, phường 12, Gò Vấp, Hồ Chí Minh, Vietnam|100%
vatgia|ctylinhnhi|null|NaN|may-tinh-linh-kien|Công Ty TNHH MTV TMDV Linh Nhi|0988290718-0909993852-0902464227-0988290718-0909993852-0902464227-|271/21 Trịnh Đình Trọng, Hòa Thạnh, Tân Phú, Hồ Chí Minh|null
vatgia|TRUNGTAMTHUONGMAIDIENTU|665|NaN|may-tinh-linh-kien|TALENTGROUP|0834555777-0834555747-0834555777-0834555747-|285/16 Hẻm 285 Cách Mạng Tháng Tám, Phường 12, Quận 10, Hồ Chí Minh, Việt Nam|90,4%
vatgia|dienmayGlobal|7|4801000|may-tinh-linh-kien|Công ty TNHH thiết bị và công nghệ số Global|0868188678-0363148868-0868188678-0363148868-|Số 4 ngõ 236/14 Đại Từ, Hoàng Mai, Hà Nội|100%
vatgia|mucinminhtien|378|186000|may-tinh-linh-kien|Công Ty TNHH Mực In Minh Tiến|02838669432-02822161954-0937244094-0936013048-02838669432-02822161954-0937244094-0936013048-|2/8 Chấn Hưng , phường 6, Tân Bình, Hồ Chí Minh, Việt Nam|97%
vatgia|thienduyencoli|7|3910000|may-tinh-linh-kien|Vỹ Phong|0937371818-0938666818-0937371818-0938666818-|421/30 Lê Quang Sung, phường 9, Quận 6, Hồ Chí Minh, Việt Nam|100%
vatgia|minhtungcamera|1|1900000|may-tinh-linh-kien|Cửa hàng Camera Minh Tùng|0787024444-02466749393-0787024444-02466749393-|7 Vọng Đức, Hàng Bài, Hoàn Kiếm, Hà Nội, Vietnam|null
vatgia|saicom|null|NaN|may-tinh-linh-kien|Công Ty Cổ Phần Saicom|0932663608-0932663608-|16/34 Lê Trọng Tấn, Tây Thạnh, Tân Phú, Hồ Chí Minh, Việt Nam|null
vatgia|f5prohcm|216|6195000|may-tinh-linh-kien|CÔNG TY CÔNG NGHỆ F5|02838132181-02435640558-05113889982-0915610709-02838132181-02435640558-05113889982-0915610709-|Số 0915 610 709 - 248 Hoàng Hoa Thám, Phường 12, Quận Tân Bình, TP.HCM|96,2%
vatgia|inkasia32|2.714|3600000|may-tinh-linh-kien|Công Ty Máy In - Mực In ASIA|0437471766-0913227108-0437471766-0913227108-|32i Lý Nam Đê- phường Cửa Đông-quận Hoàn Kiếm-Thành Phố Hà Nội-Việt Nam|99,6%
vatgia|dienmayvietnamasia|120|2588000|may-tinh-linh-kien|Công Ty CP ĐTTM và SX Việt Nhật|02439879167-0902199551-02439879167-0902199551-|68/197 Phố Định Công, Hoàng Mai, Hà Nội, Việt Nam|98,1%
vatgia|TMDVPHUGIAO|null|NaN|may-tinh-linh-kien|CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ PHÚ GIAO|0374113107-0917025979-0374113107-0917025979-|109 ĐẶNG DUNG|null
vatgia|SmartID|null|NaN|may-tinh-linh-kien|Công Ty Nam Sơn|84902961825-0908961810-84902961825-0908961810-|51,53 Phổ Quang, Phường 2, Tân Bình, Hồ Chí Minh, Vietnam|null
vatgia|vattutoanthang|2|464000|may-tinh-linh-kien|Công Ty Vật Tư Toàn Thắng|84966054655-0941633655-84966054655-0941633655-|68A Phạm Hùng - Mỹ Đình - Từ Liêm - Hà Nội|null
vatgia|LaptopCuBinhDuong|null|3775000|may-tinh-linh-kien|TNHH Tin Học Điện Tử Huỳnh Gia|0935686822-0984270270-0935686822-0984270270-|224, Đường CMT8, KP- Thạnh Lợi, P An Thạnh, TX Thuận An, Tỉnh Bình Dương|null
vatgia|noithathoaphat698|87|NaN|may-tinh-linh-kien|NỘI THẤT HÒA PHÁT 698|84907877746-0902868551-84907877746-0902868551-|698 Trường Chinh, Phường 15, Quận Tân Bình ,TPHCM|86,7%
vatgia|dienmaygiarelehuy|21|5812000|may-tinh-linh-kien|Công ty TNHH XNK và Dịch Vụ Kỹ Thuật Lê Huy|0968628818-02463258116-0968628818-02463258116-|Cầu Định Công, Định Công, Hoàng Mai, Hà Nội, Việt Nam|100%
vatgia|Rennell|null|1474000|may-tinh-linh-kien|Công Ty Cổ Phần Rennell|0812678989-0948678989-0812678989-0948678989-|1/8 Đường Võ Oanh, Phường 25, Bình Thạnh, Hồ Chí Minh, Việt Nam|null
vatgia|laptoptoanquoc|null|5150000|may-tinh-linh-kien|LAPTOP xách tay Nhật Bản|0981313535-0795848425-0981313535-0795848425-|217 Bàu Cát, Phường 12, Quận Tân Bình|null
vatgia|Phuonglemart|3.862|157000|may-tinh-linh-kien|Công Ty TNHH Phương Lê Mart|0437678216-0913070846-0902181780-09798273-0437678216-0913070846-0902181780-09798273-|465 Nguyễn Khang, Cầu Giấy|95,6%
vatgia|tudonghoaanvien|1|3000000|may-tinh-linh-kien|Cửa Hàng Thiết Bị Điện An Viên|0938774115-0938774115-|870/21 Lạc Long Quân, Phường 8, Quận Tân Bình, TP.Hồ Chí Minh|null
vatgia|BigcolorVN|null|NaN|may-tinh-linh-kien|Công ty Bigcolor Việt Nam|02839610489-0935389988-02839610489-0935389988-|78 Nguyễn Thị Tú, Bình Hưng Hòa B, Bình Tân, Hồ Chí Minh, Việt Nam|null
vatgia|danko|null|NaN|may-tinh-linh-kien|Công Ty CP Phát Triển Công Nghệ Và Thương Mại Danko|0437336544-0438437170-0903211192-0437336544-0438437170-0903211192-|5 ngõ 93 Lý Nam Đế, Cửa Đông, Hoàn Kiếm, Hà Nội, Việt Nam|100%
vatgia|CongtyFam|8|1324000|may-tinh-linh-kien|Công Ty CP Công Nghệ Và Thương Mại Quốc Tế FAM|02435130767-0838683388-02435130767-0838683388-|số 57 , phố Hoàng Cầu , Phường Ô Chợ Dừa, quận Đống Đa, TP. Hà Nội, Vietnam|50%
vatgia|vitinhtiencuong|904|450000|may-tinh-linh-kien|Vi Tính Tiến Cường - 492 /18 nguyễn thi minh khai p2q3|0967341009-0238301916-0908379813-0967341009-0238301916-0908379813-|492 /18 nguyễn thi minh khai p 2, Q3, Hồ Chí Minh, Việt Nam|89,6%
vatgia|hoangcodo|75|9605000|may-tinh-linh-kien|Công Ty TNHH TMDV Hoàng Cố Đô - 0909.151.911|0838115345-0909151911-0838115345-0909151911-|622/16/5 Cộng Hòa, phường 13, Tân Bình, Hồ Chí Minh, Việt Nam|92,9%
vatgia|taifax|129|3226000|may-tinh-linh-kien|Tài Fax|0972727000-0834561276-35160387-0972727000-0834561276-35160387-|118Thổ Quan, Khâm Thiên, Hà Nội, Việt Nam|81,3%
vatgia|saithanh_laptop|13|14490000|may-tinh-linh-kien|Công Ty TNHH Đầu Tư Và Phát Triển Công Nghệ Sài Thành|0918617272-0905601368-0901091025-0918617272-0905601368-0901091025-|529/2B Điện Biên Phủ, P.3, Q.3|60%
vatgia|tinthanhmucin|18|1700000|may-tinh-linh-kien|Công ty TNHH Thương Mại Dịch Vụ Mực In Tín Thành|84938330177-0908150212-84938330177-0908150212-|62/14 Sơn Kỳ, Phường Sơn Kỳ, Quận Tân phú, TP Hồ Chí Minh|100%
vatgia|linhkienlaptopsg|28|NaN|may-tinh-linh-kien|Vi Tính Gia Bảo - 0906618079|0937183138-0906618079-0937183138-0906618079-|01 Lê Quý Đôn, Phuong 12, Phú Nhuận, Ho Chi Minh, Vietnam|90,9%
vatgia|bachhoagiatot|10|35740000|may-tinh-linh-kien|Công ty CPTM và SX Kansai|02436288162-02436288606-0961918778-0989878783-02436288162-02436288606-0961918778-0989878783-|352 Giải Phóng, Phương Liệt, Thanh Xuân, Hà Nội, Việt Nam|85,7%
vatgia|Xiangyu|null|6890000|may-tinh-linh-kien|Công ty TNHH Công Nghệ Xiangyu|84345640547-84345640547-|5B, Đường Phổ Quang, Phường 2, Quận Tân Bình, HCM|null
vatgia|laptophungphat116|null|25300000|may-tinh-linh-kien|Laptop Hưng Phát|0909267962-0909267962-|116  lê thị riêng ,Bến Thành, Quận 1, Hồ Chí Minh, Vietnam|null
vatgia|tanvuongtech|null|46904000|may-tinh-linh-kien|Công Ty TNHH Công Nghệ Tân Vương - 0908.559.085|0908559085-0908262986-0908559085-0908262986-|275/97/1 Quang Trung, P.10, Q.Gò Vấp|null
vatgia|thuanphuoctech|null|9335000|may-tinh-linh-kien|CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ CÔNG NGHỆ THUẬN PHƯỚC|84394056782-0975990317-84394056782-0975990317-|144/9/8 Lê Văn Thọ, Phường 11, Quận Gò Vấp, TP.HCM|null
vatgia|AVNSTORE|null|17154000|may-tinh-linh-kien|CÔNG TY CP CÔNG NGHỆ AVN VIỆT NAM|0433955666-0902104186-0433955666-0902104186-|Số 50, ngõ 89/38, Lạc Long Quân, Cầu Giấy, Hà Nội|null
vatgia|maythucphamthanhthang|7|567000|may-tinh-linh-kien|MÁY THỰC PHẨM THÀNH THẮNG|0989166358-0989166358-|795/1 ÂU CƠ-TÂN ThÀNH -TÂN PHÚ-TP HỒ CHÍ MINH|null
vatgia|anhduongtechcom|22|3626000|may-tinh-linh-kien|Công Ty TNHH Thiết Bị Kỹ Thuật Ánh Dương|0839166744-0918511655-0839166744-0918511655-|86 Đường số 6, phường 15, Gò Vấp, Hồ Chí Minh, Việt Nam|null
vatgia|laptopphucquang|272|20500000|may-tinh-linh-kien|Công Ty TNHH Điện Tử Tin Học Phúc Quang|0909238886-0902516876-0909238886-0902516876-|85A Chu Văn An, Phường 26, Bình Thạnh, Hồ Chí Minh, Việt Nam|75,6%
vatgia|ANHPHUONGTECH|21|1099000|may-tinh-linh-kien|Công Ty TNHH Phát Triển Công Nghệ Anh Phương|84792461125-0909476264-0975466880-84792461125-0909476264-0975466880-|số 12, đường số 2, phường Tân Phú, Quận 7, Hồ Chí Minh, Việt Nam|100%
vatgia|thetechanicvn|null|NaN|may-tinh-linh-kien|techhanicvn|84966566988-84966566988-|15 Đường Trần Đăng Ninh Kéo Dài, Dịch Vọng, Cầu Giấy, Hà Nội, Vietnam|null
vatgia|PCHP|null|NaN|may-tinh-linh-kien|PCB|84937008363-84937008363-|undefined|null
vatgia|Kyocera|null|NaN|may-tinh-linh-kien|Cửa hàng  Máy Photocopy Kyocera|02435406512-0983524126-02435406512-0983524126-|Số 38,  Ngõ 102 Khuất Duy Tiến, Thanh Xuân, HN.|100%
vatgia|chuvu|509|2437000|may-tinh-linh-kien|Công Ty TNHH Thương Mại Điện Tử Chu Vũ|0903170639-0939240939-0903170639-0939240939-|TK38/7 Nguyễn Cảnh Chân, Cầu Kho, Quận 1|95,7%
vatgia|sangvt|13|10310000|may-tinh-linh-kien|Công Ty TNHH ATI|0903906789-0903906789-|361/5 Nguyễn Đình Chiểu, P.5, Q.3, TP-HCM|100%
vatgia|PhucAnPAG|null|NaN|may-tinh-linh-kien|Công Ty CP Công Nghệ Phúc An|0936386655-0934503848-0936386655-0934503848-|Khương Trung, Thanh Xuân, Hà Nội, Vietnam|null
vatgia|tanhuuhoa|36|NaN|may-tinh-linh-kien|Công Ty TNHH TM DV Tân Hữu Hoa|0905991992-0905991992-|146/10/12 Vũ Tùng, Phường 2, Bình Thạnh, Hồ Chí Minh, Vietnam|76,5%
vatgia|banbuonlaptop88|null|NaN|may-tinh-linh-kien|Bán buôn laptop|0899598388-0899598388-|16 Lương Thế Vinh, Thanh Xuân Bắc, Thanh Xuân, Hà Nội, Việt Nam|null
vatgia|thietbivanphongFintec|null|NaN|may-tinh-linh-kien|Thiết bị văn phòng Fintec|0919890302-0919890302-|Ngõ 30, Nguyễn Thị Định, Cầu Giấy, Hà Nội|null
vatgia|duytulinhkienmaytinh|null|NaN|may-tinh-linh-kien|duytulinhkienpc_laptop|84965661123-84965661123-|undefined|null
vatgia|congtytftvietnam|null|NaN|may-tinh-linh-kien|http://mayvanphongonline.com|0945912848-0945912848-|125 trương định hai bà trưng hà nội|null
vatgia|vietdigital|null|NaN|may-tinh-linh-kien|Công ty tnhh giải pháp số việt|0854273327-0854273327-|phường 11, Gò Vấp, Hồ Chí Minh, Việt Nam|null
vatgia|linhkienlaptopld|217|NaN|may-tinh-linh-kien|Laptop Linh Đan|0834558666-0928852888-0834558666-0928852888-|28 Trần Đại Nghĩa, Đồng Tâm, Hai Bà Trưng, Hà Nội, Việt Nam|68%
vatgia|vietatech|null|NaN|may-tinh-linh-kien|Công Ty CP Công Nghệ Việt Á|02838441820-02838441845-0933745944-02838441820-02838441845-0933745944-|10 Phổ Quang- phường 2, Tân Bình, Hồ Chí Minh, Vietnam|null
vatgia|mucintienthinh|134|NaN|may-tinh-linh-kien|CTy Tiến Thịnh, BùiThị Xuân,Q1&7|0913842214-02839254823-02839256230-0913842214-02839254823-02839256230-|128 Bùi Thị Xuân, Q.1  - 25 Đường 16 kdc Ven Sông, P.Tân Phong, Q.7|87,9%
vatgia|cuahangphunguyen|6|NaN|may-tinh-linh-kien|CỬA HÀNG PHÚ NGUYÊN|0912845797-0933935757-0912845797-0933935757-|977 Cách Mạng Tháng Tám, Phường 07, Quận Tân Bình, Hồ Chí Minh|100%
vatgia|volcano|1.232|NaN|may-tinh-linh-kien|Volcano|84829533299-0977773299-84829533299-0977773299-|190 Nhạc Sơn, Kim Tân, tp. Lào Cai, Lào Cai, Việt Nam|91,8%
vatgia|laptoptoanthinh|null|NaN|may-tinh-linh-kien|LapTop Toàn Thịnh|0937792315-0937792315-|5 Đường số 32, Phường 10, Quận 6, Hồ Chí Minh, Việt Nam|null
vatgia|laptoplc9899|null|NaN|may-tinh-linh-kien|Laptop LC|0964602624-0964602624-|Đại Học Thủy Lợi - Ngã Tư Sở - Đống Đa - Hà Nội|null
vatgia|longbinhpbc|null|NaN|may-tinh-linh-kien|longbinhlbc||50 Nguyễn Cư Trinh, P.Phạm Ngũ Lão, Q.1, TP.HCM.|null
vatgia|linhkienvuongphat|128|NaN|may-tinh-linh-kien|Vi Tính Vương Thành Phát|0911027768-0911027768-|231 Dương Đình Hội, Phường Tăng Nhơn Phú B, Quận 9, TP Hồ Chí Minh|88,9%
vatgia|thietbivanphongsieunhanh|null|NaN|may-tinh-linh-kien|CÔNG TY TNHH THƯƠNG MẠI SIÊU NHANH|0943888223-0943888223-|127/8 Đường Hoàng Hoa Thám, Phường 13, Tân Bình, Hồ Chí Minh, Việt Nam|null
vatgia|gonmobile|null|NaN|may-tinh-linh-kien|Gon Mobile|0868866007-0868866007-|266/7 Cách Mạng Tháng 8, Phường 10, Quận 3, TP. Hồ Chí Minh|null
vatgia|bvtmobile|41|NaN|may-tinh-linh-kien|BVTMOBILE- HỖ TRỢ TRẢ GÓP - 30 NGÀY ĐỔI TRẢ|0909944265-0909944265-|89 Hùng Vương, phường 4, Quận 5, Hồ Chí Minh, Vietnam|100%
vatgia|hopthanhthinh|550|23916000|may-tinh-linh-kien|Công Ty TNHH Hợp Thành Thịnh|02838464855-0938069698-0901438938-02838464855-0938069698-0901438938-|Hẻm 145 Phạm Văn Hai, phường 5, Tân Bình, Hồ Chí Minh, Việt Nam|91,2%
vatgia|LaptopQuocviet86|null|NaN|may-tinh-linh-kien|LaptopQuocviet86|84962215520-84962215520-|Kiến Hưng, Hà Đông, Hà Nội, Việt Nam|null
vatgia|sweetiesnguyen|null|NaN|may-tinh-linh-kien|Nguyễn Hải Yến|84344336218-84344336218-|16 ngõ Hội Vũ,Hàng Bông|null
vatgia|thietbicamtayBenetech|null|NaN|may-tinh-linh-kien|công ty tnhh Labochem Việt Nam|02462915416-0948693766-02462915416-0948693766-|Số 44 ngõ 185 phố minh khai phường minh khai quận hai bà trưng tp hà nội|null
vatgia|linhkienlaptopdt|5.318|NaN|may-tinh-linh-kien|Cửa Hàng Vi Tính Đồng Tiến|84984009977-0984009977-84984009977-0984009977-|64/6 Đồng Đen, Phường 14, Tân Bình, Hồ Chí Minh, Việt Nam|82,7%
vatgia|tekmartvn|10|NaN|may-tinh-linh-kien|Công Ty TNHH Tekmart Việt Nam|01234173173-01234173173-|169B Thích Quảng Đức, Phường 4, Q. Phú Nhuận|66,7%
vatgia|hyundaivietthanhvn|null|NaN|may-tinh-linh-kien|CÔNG TY CỔ PHẦN HYUNDAI VIỆT THANH|0945515333-0986985386-0945515333-0986985386-|Số 31 ngõ 92 Nguyễn Khánh Toàn, Quan Hoa, Cầu Giấy, Hà Nội|null
vatgia|hangtieudungvietnhat|73|NaN|may-tinh-linh-kien|Công Ty TNHH Sản Xuất Thương Mại Việt Nhất|84907095925-0907095925-0976747708-84907095925-0907095925-0976747708-|63 Đông Hưng Thuận 5, Tân Hưng Thuận, Quận 12, Hồ Chí Minh, Vietnam|94,1%
vatgia|AngelaDo|null|NaN|may-tinh-linh-kien|CÔNG TY TNHH TM DV SIMBA|0902853275-0902853275-|661F Đỗ Xuân Hợp, P. Phước Long B, Quận 9, Tp.HCM|null
vatgia|shopvancuong|null|NaN|may-tinh-linh-kien|Máy tính Văn Cường|0583752080-0583752080-|Ngõ 426/20, Đường Láng, Láng Hạ|null
vatgia|Laptophadong133|null|NaN|may-tinh-linh-kien|Bệnh viện laptop Hà Đông|84395472623-84395472623-|Số 54 nguyễn văn trỗi|null
vatgia|karaoketienvu|50|NaN|may-tinh-linh-kien|CỬA HÀNG ĐIỆN TỬ TIẾN VŨ|0943633299-0903633299-0943633299-0903633299-|201 Thích Quảng Đức, Phường 4, Phú Nhuận, Hồ Chí Minh, Việt Nam|100%
vatgia|letien79vn|6|11500000|may-tinh-linh-kien|Tien Phat Automation Co.,Ltd|84363077073-0363077073-84363077073-0363077073-|Phước Long B, Quận 9, Hồ Chí Minh, Việt Nam|100%
vatgia|ThienNha|null|NaN|may-tinh-linh-kien|Shop công nghệ|84902555166-0902555166-84902555166-0902555166-|462/67A CMT8 Phường 11|null
vatgia|laptophaiau|null|NaN|may-tinh-linh-kien|Laptop Hải Âu|84906851477-0932041715-84906851477-0932041715-|018 lô R c/c chung cư nguyễn kim  đườngng nguyễn kim phường 7 quận 10|100%
vatgia|Tanduylinh|2|1992000|may-tinh-linh-kien|Công Ty TNHH Điện Tử Tin Học Tân Duy Linh|0839256199-84903190950-0839256199-84903190950-|150/28 Nguyễn Trãi, Bến Thành, Quận 1, Hồ Chí Minh, Việt Nam|100%
vatgia|thietbibuudien|66|879000|may-tinh-linh-kien|CÔNG TY VIỄN THÔNG G-LINK|0915263636-0936695555-0915263636-0936695555-|số 31 ngõ 178 phố nguyễn lương bằng, quang trung, Đống Đa, Hà Nội, Việt Nam|85%
vatgia|dienmaytuanvinh|null|4440000|may-tinh-linh-kien|CỬA HÀNG ĐIỆN MÁY TUẤN VINH|0918254092-0918254092-|so 24 duong quang trung p10 quan go vap tp hcm|null
vatgia|Semitech|null|NaN|may-tinh-linh-kien|Công ty TNHH Thương mại Kỹ Thuật Semitech|0942515717-0942515717-|14A Sông Đà, P.2, Q. Tân Bình, Tp. Hồ Chí Minh, Việt Nam|null
vatgia|thietbinganhangsaigon|1|3872000|may-tinh-linh-kien|MÁY ĐẾM TIỀN CHÍNH HÃNG|02862963599-0899322466-02862963599-0899322466-|77/ 53 Nhất Chi Mai, phường 13, Tân Bình, Hồ Chí Minh, Việt Nam|null
vatgia|laptopzinvn|null|NaN|may-tinh-linh-kien|LaptopZin|05113550878-05113550878-|580 Núi Thành - Hòa Cường Nam - Hải Châu - Đà Nẵng|null
vatgia|maytinhlaptopsontay|null|NaN|may-tinh-linh-kien|laptop Sơn Tây|84949218386-0984154457-84949218386-0984154457-|79 Tùng Thiện,Sơn Lộc, Sơn Tây, Hà Nội, Việt Nam|null
vatgia|vitinhtitan|null|NaN|may-tinh-linh-kien|Shop titan computer|84907767682-84907767682-|50/15 Hòa Bình, P.5, Q.11|null
vatgia|phuctricompany|62|20230000|may-tinh-linh-kien|Công Ty CP TM Phúc Trí|02462755118-0942333568-0984276538-02462755118-0942333568-0984276538-|Số 9, Ngõ 41, Phố Thái Hà, Đống Đa, Hà Nội, Việt Nam|100%
vatgia|quocvycomputer|1.113|1250000|may-tinh-linh-kien|Công Ty TNHH Tin Học Quốc Vy - 0908.4646.85|0862934418-0908464685-0909456274-0862934418-0908464685-0909456274-|25 Nguyễn Chí Thanh, phường 9, Quận 5, Hồ Chí Minh, Việt Nam|92,3%
vatgia|tuanlinhnet|null|485000|may-tinh-linh-kien|Công Ty TNHH Đầu Tư Thương Mại Tuấn Linh|02422425522-0979010568-0916955988-02422425522-0979010568-0916955988-|Số 15A Hoàng Đạo Thành, Kim Giang, Thanh Xuân,Hà Nội|null
vatgia|techoffice|10|NaN|may-tinh-linh-kien|Công Ty CP Công Nghệ Techoffice Việt Nam|0432151695-0978488143-0904763479-0432151695-0978488143-0904763479-|C11 tập thể đại học xây dựng Ngõ 194 Đường Giải Phóng Phường Phương Liệt, Q, Thanh Xuân, Tp Hà Nội|null
vatgia|ShopThanhLyGR|null|NaN|may-tinh-linh-kien|Thanh Lý Máy Móc - Thiết Bị Điện Tử|84833932468-84833932468-|473 - Đ.26-3 - P.Đại Nài|null
vatgia|Rackpro|null|NaN|may-tinh-linh-kien|Tủ mạng, tủ Rack|0918136831-0918136831-|361/60/51B, Đường Huỳnh Thị Na, Ấp 6, Xã Đông Thạnh|null
vatgia|khuetu|null|NaN|may-tinh-linh-kien|Công Ty TNHH Công Nghệ Thông Tin Khuê Tú|0835880134-0868505056-0835880134-0868505056-|39 Nguyễn Bỉnh Khiêm, phường 1, Gò Vấp, Hồ Chí Minh, Việt Nam|null
vatgia|banphimtiengHan|null|NaN|may-tinh-linh-kien|Bàn phím tiếng Hàn|84906600337-84906600337-|30/5 Đặng Lộ P7 Q.Tân Bình|null
vatgia|linhkienbt|null|NaN|may-tinh-linh-kien|Linh Kiện BT|0345845902-0345845902-|20/74 Qui laan6, Thạnh quới|null
vatgia|nitcnghiahung|null|NaN|may-tinh-linh-kien|Công ty Cổ phần CNTT Nghĩa Hưng|84942397551-84942397551-|230/8 Huỳnh Văn Bánh, Phường 11, Quận Phú Nhuậ|null
vatgia|kyngheviet|null|NaN|may-tinh-linh-kien|Công Ty TNHH TMDV Kỹ Nghệ Việt|02866846295-0906779798-02866846295-0906779798-|906 Âu Cơ, phường 14, Tân Bình, Hồ Chí Minh, Việt Nam|null
vatgia|keyboard_laptop|null|NaN|may-tinh-linh-kien|keyboard_laptop|0982940083-0982940083-|267/16 Bùi Đình Túy, Phường 24, Bình Thạnh, Hồ Chí Minh, Việt Nam|95,7%
vatgia|sieuthidientucongnghe|63|38200000|may-tinh-linh-kien|CÔNG TY CP THẾ GIỚI MÁY QUẢNG CÁO VIỆT NAM|0466838425-0914476376-0996046886-0466838425-0914476376-0996046886-|29/163 Nguyễn Khang - Yên Hòa - Cầu Giấy - Hà Nội|88%
vatgia|kmobileshop|2|27390000|may-tinh-linh-kien|KMobile ® Chuyên Apple USA : iPhone5 - iPhone4s - iPad4 - iPad Mini - iPod Touch - iPad Nano - Macbook Pro - Macbook Air|0909723972-0909723872-0909723972-0909723872-|Số 127 Đường 3/2, Phường 11, Quận 10, Hồ Chí Minh|100%
vatgia|vinared|2.539|NaN|may-tinh-linh-kien|VinaRed|0906335538-0911335538-0906335538-0911335538-|273/42 Nguyễn Văn Đậu, phường 11, Bình Thạnh, Hồ Chí Minh, Việt Nam|88,4%
