vatgia|phutunggiare|164|1035000|o-to-xe-may-xe-dap|phutunggiare.vn|0378056666-0914153555-0898153555-0378056666-0914153555-0898153555-|101/281 Trần Khát Chân - Hai Bà Trưng - Hà Nội|null
vatgia|otocdsg_999|null|546250000|o-to-xe-may-xe-dap|CÔNG TY TNHH TM DV Ô TÔ CHUYÊN DÙNG SÀI GÒN|0906779598-0906779598-|459 Quốc lộ 1A, Khu Phố 1, P. An Phú Đông, Quận 12, TP. HCM|null
vatgia|namthangauto|11|1712000|o-to-xe-may-xe-dap|Nam Thắng Auto|0913002930-0913002930-|Số 29 - Nguyễn Công Trứ - Hai Bà Trưng - Hà Nội|100%
vatgia|viet_auto|null|2050000000|o-to-xe-may-xe-dap|Công Ty CP XNK Ô Tô Nam Việt|0912988963-0947580820-0912988963-0947580820-|Nguyễn Văn Linh, Long Biên, Hà Nội , Việt Nam|null
vatgia|tongkhomiennamototmt|null|443250000|o-to-xe-may-xe-dap|Tổng Kho Miền Nam Ô Tô TMT|01676820200-0935960249-01676820200-0935960249-|1454 Quốc Lộ 1A, Phường Thới An Quận 12 TP HCM|null
vatgia|acquyvinhdat|null|1330000|o-to-xe-may-xe-dap|CÔNG TY TNHH ẮC QUY VĨNH ĐẠT|0903523725-0903919331-0903523725-0903919331-|171/14B Hà Huy Giáp, Thạnh Lộc, Quận 12, Hồ Chí Minh, Vietnam|null
vatgia|thegioiotodien|null|26126000|o-to-xe-may-xe-dap|Công Ty TNHH Thế Giới Ô Tô Điện|0905313579-0905313579-|350/1C Quốc Lộ 1 A, Phường An Phú Đông, Quận 12, Hồ Chí Minh, Việt Nam|null
vatgia|xemaycuonghien|1|21441000|o-to-xe-may-xe-dap|Xe Máy Cường Hiền|02437326300-0902186039-02437326300-0902186039-|số 8 ngách 68 ngõ Lương Sử C,phố Quốc Tử Giám,Hà Nội|100%
vatgia|hoanhchinhloa|430|2350000|o-to-xe-may-xe-dap|Hoài Thanh Loa|0909631974-0909631974-|592 Vĩnh Viễn, Phường 7, Quận 10, Hồ Chí Minh, Việt Nam|85,7%
vatgia|voxeyenphong|125|4100000|o-to-xe-may-xe-dap|TRUNG TÂM DỊCH VỤ LỐP XE YẾN PHONG [trungtamvoxe.com]|02837168775-02838322603-0904545472-0909933103-02837168775-02838322603-0904545472-0909933103-|111/2 Quốc Lộ 1A Thạnh Xuân, Quận 12, Hồ Chí Minh, Vietnam|92,6%
vatgia|phanthanhcompany|5|NaN|o-to-xe-may-xe-dap|Phan Thanh Company|01268690820-01237890920-01268690820-01237890920-|454 Nguyễn Thị Minh Khai, phường 5, Quận 3, Hồ Chí Minh, Vietnam|null
vatgia|CandientuDaiGiaPhat|78|72160000|o-to-xe-may-xe-dap|Công Ty Cân Điện Tử Đại Gia Phát|0902547426-0906675909-0902547426-0906675909-|ĐC : 3/111C Lê Thị Hà, Xã Tân Xuân, Huyện Hóc Môn, TP Hồ Chí Minh|84,6%
vatgia|xechaydiendulich|null|NaN|o-to-xe-may-xe-dap|Công ty TNHH TM&DV ôtô Long Biên|0988556236-0988556236-|Km2+500, Đường Trường Sa, Đông Anh, Hà Nội|null
vatgia|otoritavo|null|938000000|o-to-xe-may-xe-dap|Công Ty TNHH Rita Võ|0975848678-0975848678-|4/4B Xa lộ Hà Nội, Linh Trung, Thủ Đức, Hồ Chí Minh, Việt Nam|null
vatgia|tyrezone|2|NaN|o-to-xe-may-xe-dap|Công Ty TNHH Tyrezone Việt Nam|02862624826-02862620941-0919001040-02862624826-02862620941-0919001040-|Số 2, Đường Số 8, P. Tân Phú, Q. 7, TP.HCM|null
vatgia|binhyen0302|null|NaN|o-to-xe-may-xe-dap|Công nghệ và Thương mại At|84972899123-84972899123-|182 Thanh Nhàn, Thanh Xuân|null
vatgia|phukienrehiem|1.369|141000|o-to-xe-may-xe-dap|Cafe-Dica shop|84593394661-0917849694-84593394661-0917849694-|356/20 Nơ Trang Long, phường 13, quận Bình Thạnh, thành phố Hồ Chí Minh, Việt Nam|82,4%
vatgia|nhatphamgia|null|NaN|o-to-xe-may-xe-dap|Công Ty TNHH TM Nhất Phẩm Gia|84834588520-01234588520-84834588520-01234588520-|số 389 An Dương Vương, Phú Thượng, Tây Hồ|null
vatgia|PhuTungotoXuanBao|null|NaN|o-to-xe-may-xe-dap|Phụ Tùng Ô Tô Xuân Bảo|0909689663-0909689663-|495 Kinh Dương Vương, An Lạc, Bình Tân, Hồ Chí Minh|100%
vatgia|Dungcuxuanthang|197|NaN|o-to-xe-may-xe-dap|Dụng Cụ Xuân Thắng|0986208289-0936688229-0986208289-0936688229-|29/7 Gò Công, Phường 13, Quận 5, Hồ Chí Minh, Việt Nam|90,9%
vatgia|chaluto|null|NaN|o-to-xe-may-xe-dap|||undefined|null
vatgia|otoisuzu|null|NaN|o-to-xe-may-xe-dap|Công Ty TNHH THƯƠNG MẠI DỊCH VỤ Ô TÔ HHB|0974358892-0974358892-|1691/3n QL 1A, KP 03, P. An Phú Đông, Q.12|null
vatgia|phukientaythuc|66|556000000|o-to-xe-may-xe-dap|Công Ty Cổ Phần Xe Tải Đại Phát|0902826239-0988941438-0902826239-0988941438-|138 QUỐC LỘ 1A, PHƯỜNG TAM BÌNH, QUẬN THỦ ĐỨC, THÀNH PHỐ HỒ CHÍ MINH|96,7%
vatgia|hoangvanbang|null|NaN|o-to-xe-may-xe-dap|Chuyên xe Tải - Xe Ben Các Loại|0935990161-0935990161-|1454 QL1A Thới An Quận 12 Tp.HCM|null
vatgia|ACQUYNHAPKHAU|12|693000|o-to-xe-may-xe-dap|Công Ty TNHH MTV Ắc Quy JS Việt Nam|0985405118-0985405118-|843 Quang Trung, Ba La, Hà Đông, Hà Nội, Việt Nam|100%
vatgia|Otonisssan|null|NaN|o-to-xe-may-xe-dap|Bán Xe Nissan Giá Tốt|0974982292-0974982292-|km 12 đường 32 cầu diễn bắc từ liêm hà nội|null
vatgia|SMC_SHOP|null|NaN|o-to-xe-may-xe-dap|Công Ty cổ phần ứng dụng và phát triển công nghệ toàn cầu SMC|84349606015-01649606015-84349606015-01649606015-|Tháp B , The Light, 50 Tố Hữu|null
vatgia|PBHSAMCO|null|NaN|o-to-xe-may-xe-dap|Mr. Hiếu|84972000930-84972000930-|295 Kinh Dương Vương, Phường 12, Quận 6, Hồ Chí Minh, Việt Nam|null
vatgia|HinoAnhNguyen|null|NaN|o-to-xe-may-xe-dap|HinoSaobac|0904699946-0904699946-|Ngọc Quỳnh, tt. Như Quỳnh, Văn Lâm, Hưng Yên, Việt Nam|null
vatgia|denhatotoduong|null|NaN|o-to-xe-may-xe-dap|đệ nhất ô tô|84969672998-84969672998-|2454 QL 1A, P. An Phú Đông, Q.12, Tp.HCM|null
vatgia|xediendulich|null|183750000|o-to-xe-may-xe-dap|Công Ty TNHH ĐT & TM E-Car Việt Nam|0934459455-0931784222-0934459455-0931784222-|243 NGUYỄN VĂN LINH, QUẬN LONG BIÊN, TP HÀ NỘI|null
vatgia|noithat89|17|1485000|o-to-xe-may-xe-dap|Nội Thất Hưng Đại Phát|0964096458-0974389731-0964096458-0974389731-|1 Lê Văn Lương tổ 10 Đô Nghĩa  Yên Nghĩa, Hà Đông, Hà Nội|66,7%
vatgia|Xuonglaprapxe3banh|null|25000000|o-to-xe-may-xe-dap|Xe ba bánh Nam Định mới 100%|0943638630-0943638630-|Xã Vĩnh Lộc|null
vatgia|ThienPhuautoparts|null|856000|o-to-xe-may-xe-dap|Thiên Phú Autoparts|0968935068-0903626454-0968935068-0903626454-|25/34/2B, Đường số 6, Phường Hiệp Bình Phước, Thủ Đức|null
vatgia|cuahangphunguyen|6|NaN|o-to-xe-may-xe-dap|CỬA HÀNG PHÚ NGUYÊN|0912845797-0933935757-0912845797-0933935757-|977 Cách Mạng Tháng Tám, Phường 07, Quận Tân Bình, Hồ Chí Minh|100%
vatgia|volcano|1.232|NaN|o-to-xe-may-xe-dap|Volcano|84829533299-0977773299-84829533299-0977773299-|190 Nhạc Sơn, Kim Tân, tp. Lào Cai, Lào Cai, Việt Nam|91,8%
vatgia|nguyenduytan_nguyenlong|null|4500000|o-to-xe-may-xe-dap|CÔNG TY TNHH KỸ THUẬT NGUYÊN LONG|0918637770-0918637770-|260 Bàu Cát, Phường 11, Tân Bình, Hồ Chí Minh, Việt Nam|null
vatgia|xetaigiacucre|null|NaN|o-to-xe-may-xe-dap|xe tải giá rẻ|84362085513-84362085513-|10/9 ql13 khu phố tây thị xã thuận an tỉnh bình dương|null
vatgia|luong1994|null|NaN|o-to-xe-may-xe-dap|ô tô Tải|0902532228-0902532228-|967 QL 1 A Thới An, Quận 12, Tp.HCM|null
vatgia|phamhahihi|null|NaN|o-to-xe-may-xe-dap|phạm hà|84988693146-84988693146-|undefined|null
vatgia|Lely099|null|NaN|o-to-xe-may-xe-dap|Lê ly 93|84379134393-84379134393-|92 phan huy ích phường 15 quận tân bình|null
vatgia|myphambak|7|68000|o-to-xe-may-xe-dap|Công Ty TNHH Mỹ Phẩm BAK|0938068159-0938068159-|68/4 Nguyễn Bá Tòng, Phường 11, Quận Tân Bình|100%
vatgia|thienthanhanxanmai|null|NaN|o-to-xe-may-xe-dap|Showroom THACO Xuâm Mai|0584397462-0584397462-|xóm trung ngãi sáu thị trấn yên lập huyện yên lập phú thọ|null
vatgia|mamvohuongtienphat|16|1728000|o-to-xe-may-xe-dap|CTY TNHH TM DV Mâm Vỏ Xe Ô tô Hương Tiến Phát|0909557275-0909557275-|96 Tân Sơn Nhì, Tân Phú, Hồ Chí Minh, Việt Nam|null
vatgia|hang26|null|NaN|o-to-xe-may-xe-dap|ong quyet||7b duong lieu hoai duc ha noi|null
vatgia|thietbitanphatgiare|null|NaN|o-to-xe-may-xe-dap|cầu nâng tân phát giá rẻ|0387640741-0387640741-|số 1 Lê Đức Thọ, phường Tân Thới hiệp, quận 12|null
vatgia|otohyundaitayninh|null|NaN|o-to-xe-may-xe-dap|Hyundai Tây Ninh|84935095530-84935095530-|21 đường 30/4 khu phố 4 phường 3 TP Tây Ninh|null
vatgia|thietbidinhvi_nhatkhang|null|NaN|o-to-xe-may-xe-dap|Định Vị Nhật Khang|0987154893-0987154893-|Số 31 Ngõ 35 Lê Đức Thọ, Mỹ Đình, Hà Nội|null
vatgia|phutungxekhachxebus|null|1041000|o-to-xe-may-xe-dap|Phụ Tùng xe khách, xe bus, xe giường nằm|0912807727-0912807727-|Số 41, tổ 24, TT Đông Anh, Hà Nội, Việt Nam|null
vatgia|candientuphuchan|null|83000000|o-to-xe-may-xe-dap|CÔNG TY TNHH CÂN ĐIỆN TỬ PHÚC HÂN|02742461564-0932087516-0934164310-02742461564-0932087516-0934164310-|25/3, Đường D4 N4 Khu dân cư Bình An - Phường Bình Thắng - TX Dĩ An - Bình Dương.|null
vatgia|autotanphat|null|NaN|o-to-xe-may-xe-dap|Công Ty TNHH Thiết bị Tân Phát|0937821844-0979561511-0937821844-0979561511-|1 Lê Đức Thọ, Tân Thới Hiệp, Quận 12, Hồ Chí Minh, Việt Nam|null
vatgia|HoangAsiaAutoparts|null|NaN|o-to-xe-may-xe-dap|AsiaAutoparts|0964692266-0964692266-|70 ngõ 559 Kim Ngưu, Vĩnh Tuy, Hai Bà Trưng, Hà Nội, Việt Nam|null
vatgia|Phucho89|null|NaN|o-to-xe-may-xe-dap|Nhông sên dĩa vàng Thái Lan|0908015578-0908015578-|Huỳnh Khương An , p5|null
vatgia|LOPXETYREX|null|2834000|o-to-xe-may-xe-dap|TYREX CO.,LTD|0869888980-0869888980-|100 Đường số 9A, Bình Hưng, Bình Chánh, Hồ Chí Minh, Vietnam|null
vatgia|tcvn|20|6046000|o-to-xe-may-xe-dap|Công Ty CP Thuần Chất Vina (TCVN CORP)|02838523560-02822167968-0909616676-02838523560-02822167968-0909616676-|A23/1 Phạm Thế Hiển, Phường 3, Quận 8, Hồ Chí Minh, Vietnam|100%
vatgia|daewoovuhungphat|null|NaN|o-to-xe-may-xe-dap|Daewoo Trucks Vũ Hùng Phát||950 Quốc Lộ 1A, Tân Tạo, Bình Tân, TpHCM|null
vatgia|xetaiterracovietnam|null|NaN|o-to-xe-may-xe-dap|xe tải teraco|0903312475-0903312475-|Vĩnh Phú, Tx. Thuận An, Bình Dương, Việt Nam|null
vatgia|xetaithanglong_vn|null|228111000|o-to-xe-may-xe-dap|Công Ty CP PT TMDV Và Đầu Tư Thăng Long|0914727729-0966800862-0914727729-0966800862-|55 Nguyễn Văn Linh, quận Long biên, Hà Nội|null
vatgia|ThanhTin0939|null|NaN|o-to-xe-may-xe-dap|Cung cấp các dòng xe tải nhỏ Mitsubishi Fuso Canter|84939380770-84939380770-|40C Xa Lộ Hà Nội, KP Hiệp Thắng, P Bình Thắng, TX Dĩ An, Bình Dương|null
vatgia|truongthinhtienphat|null|NaN|o-to-xe-may-xe-dap|Công Ty TNHH Trường Thịnh Phát|0375575555-0931426173-0375575555-0931426173-|17 Trịnh Hoài Đức, Phường 13, Quận 5, Hồ Chí Minh|null
vatgia|xedienvietnam|null|NaN|o-to-xe-may-xe-dap|Công Ty TNHH ĐT TM XNK Đại Cường|0937730309-0937730309-|845 QL13, Hiệp Bình Phước, Thủ Đức, Hồ Chí Minh, Vietnam|null
vatgia|thanhsuzuki|null|NaN|o-to-xe-may-xe-dap|Suzuki Đại Lợi|0902345009-0902345009-|474 Lũy Bán Bích, Hòa Thạnh, Tân Phú|null
vatgia|phumanbinhduong|1|577375000|o-to-xe-may-xe-dap|Công Ty CP Ô Tô Phú Mẫn _ Chi Nhánh Bình Dương|0906719577-0906719577-|10/9 QL13 - Kp Tây - Vĩnh Phú - Thuận An - Bình Dương|100%
vatgia|maythietbimoitruong|null|NaN|o-to-xe-may-xe-dap|máy thiết bị môi trường|0975016762-0975016762-|số nhà 2 ngõ 349/10|null
vatgia|hoachattrong|15|83000|o-to-xe-may-xe-dap|Cửa Hàng Cao Trọng|84938894946-0334535069-84938894946-0334535069-|Số 016.345.35.069 - 101 Trang Tử, Phường 14, Quận 5, Thành Phố Hồ Chí Minh|null
vatgia|ototruongphat1|null|580222000|o-to-xe-may-xe-dap|Ô Tô Trường Phát|0909135579-0909135579-|28/1 , Quốc lộ 1a, khu phố 1, p. Thới An, Quận 12, Hồ Chí Minh, Vietnam|null
vatgia|NGUYENDUYKHANH246|null|NaN|o-to-xe-may-xe-dap|Xe nâng Tín Quang.|0917124986-0917124986-|km1 Võ Văn Kiệt Kim Chung Đông Anh Hà Nội|null
vatgia|dapgappapilo|null|NaN|o-to-xe-may-xe-dap|Papilo HCM|84354912767-84354912767-|566 Điện Biên Phủ, Phường 3, Quận 3, Hồ Chí Minh, Việt Nam|null
vatgia|tuanloi8585|null|NaN|o-to-xe-may-xe-dap|Cửa hàng Xe Điện Tuấn Lợi|84973186136-01675664231-84973186136-01675664231-|Hoang Kim, Nghĩa Trang, Hoằng Kim, Hoằng Hóa District, Thanh Hoa, Vietnam|null
vatgia|xthiensonmai|null|NaN|o-to-xe-may-xe-dap|Min Đầu kéo|84965351709-84965351709-|Ngã tư bình phước|null
vatgia|Xetaitrungquoc|null|NaN|o-to-xe-may-xe-dap|xe tải jac|0933467198-0987591989-0933467198-0987591989-|749 Nguyễn Văn Linh, TT. Sài Đồng, Long Biên, Hà Nội, Việt Nam|null
vatgia|thangsuzuki|null|NaN|o-to-xe-may-xe-dap|CÔNG TY CỔ PHẦN Ô TÔ HYUNDAI NGÔI SAO|0908313555-0908313555-|Khu phố An Phú, An Phú, Tx. Thuận An, Bình Dương, Việt Nam|null
vatgia|thietbibuudien|66|879000|o-to-xe-may-xe-dap|CÔNG TY VIỄN THÔNG G-LINK|0915263636-0936695555-0915263636-0936695555-|số 31 ngõ 178 phố nguyễn lương bằng, quang trung, Đống Đa, Hà Nội, Việt Nam|85%
vatgia|pccctransang|14|3668000|o-to-xe-may-xe-dap|Công Ty TNHH Thiết Bị PCCC Trần Sang|0866854819-0903098819-0943809114-0866854819-0903098819-0943809114-|Sơn Kỳ, Tân Phú, Hồ Chí Minh, Vietnam|100%
vatgia|maythiennong|54|2414000|o-to-xe-may-xe-dap|Công Ty TNHH Thương mại - Dịch vụ Thiên Nông|84901769777-0901768777-84901769777-0901768777-|47 Quyết Thắng, Yên Nghĩa, Hà Đông, Hà Nội, Việt Nam|0%
vatgia|XemayVUONGTRUNG|null|NaN|o-to-xe-may-xe-dap|Xe máy Vượng Trung|0972130687-0972130687-|558 đường Láng- Đống Đa- Hà Nội|null
vatgia|dibiht|null|NaN|o-to-xe-may-xe-dap|Xe khách, xe du lịch|0981477950-0981477950-|555c trường chinh|null
vatgia|thietbicongnghiepbanmai|16|NaN|o-to-xe-may-xe-dap|Công Ty TNHH Thiết Bị Công Nghiệp Ban Mai|0962008009-0962008009-|15 Hà Huy Giáp, Thạnh Lộc, Quận 12, Hồ Chí Minh, Vietnam|null
vatgia|hungthuanxemay|null|NaN|o-to-xe-may-xe-dap|hungthuanxemay|84947308206-84947308206-|số 70 ngõ 120 Trường Chinh - Đống Đa - Hà Nội|null
vatgia|xetaimiennam12|null|NaN|o-to-xe-may-xe-dap|XE TẢI MIỀN NAM|0936371008-0936371008-|C6/3 Tân Thới Hiệp 21, P. Tân Thới Hiệp, Q.12, TP.HCM|null
vatgia|dangkhoaco|4|NaN|o-to-xe-may-xe-dap|Công Ty TNHH TMDV Kỹ Thuật Đăng Khoa|02838161168-0903337145-0918837116-02838161168-0903337145-0918837116-|72/1 Dương Đức Hiền, Phường tây thạnh, Tân Phú, Hồ Chí Minh, Việt Nam|100%
vatgia|thoitrangeverest|17|119000|o-to-xe-may-xe-dap|Shop Everest - 1900 633 657|1900633657-1900633657-|10 Lâm Thị Hố, Tân Chánh Hiệp, Quận 12, Hồ Chí Minh, Việt Nam|100%
vatgia|Mayda|null|NaN|o-to-xe-may-xe-dap|OBDONLINE.VN 19000158|02432669498-0979599292-02432669498-0979599292-|Số 302 Lạc Trung|null
vatgia|daunhotnovo|null|NaN|o-to-xe-may-xe-dap|CÔNG TY CP TM XNK TÂY SÀI GÒN|0937200248-02743579380-0937200248-02743579380-|Đại Lộ Bình Dương, Thới Hoà, Bến Cát, Bình Dương, Việt Nam|null
vatgia|tuidungsao|null|NaN|o-to-xe-may-xe-dap|Dây Treo Ô Tô - Xe Hơi - TP.HCM|0932219321-0932219321-|106/3. Đường Quang Trung. Trung Chánh . Q12 .HCM|null
vatgia|NgThiTaiLinh|null|NaN|o-to-xe-may-xe-dap|Tài Linh - Sales xe tải kv phía Nam|0938330992-0938330992-|967 QUỐC LỘ 1A PHƯỜNG THỚI AN QUẬN 12, Tân Thới An, HỒ CHÍ MINH, Hồ Chí Minh 700000, Việt Nam|null
vatgia|daunhotxetai|null|NaN|o-to-xe-may-xe-dap|Công Ty Cổ Phần MOANA|84889368155-84889368155-|undefined|null
vatgia|suzukiphoquang|null|NaN|o-to-xe-may-xe-dap|||undefined|null
vatgia|quanthegioixetai|null|NaN|o-to-xe-may-xe-dap|2018|0968524144-0968524144-|đường 10 , khu công nghiệp sóng thần , dĩ an , bình dương|null
vatgia|dienmaychamanh|5|3600000|o-to-xe-may-xe-dap|Công ty TNHH TM và XNK Châm Anh|02473077558-0901722333-0961677558-02473077558-0901722333-0961677558-|Số 109, ngõ 460 Khương Đình, Hạ Đình, thanh Xuân , HN|null
vatgia|xetaidenhat|null|NaN|o-to-xe-may-xe-dap|Công Ty TNHH Đệ Nhất Ô Tô|0903757671-0961246541-0903757671-0961246541-|An Phú Đông, Quận 12, Hồ Chí Minh, Việt Nam|null
vatgia|hungchungnghia|null|NaN|o-to-xe-may-xe-dap|Công Ty TNHH TM Và DV Hùng Chung Nghĩa|0439744123-0903424246-0439744123-0903424246-|Phố Huế, Hai Bà Trưng, Hà Nội, Việt Nam|null
vatgia|xedothanh|null|NaN|o-to-xe-may-xe-dap|Huyndai Phú Nghĩa|84349627896-84349627896-|undefined|null
vatgia|huyndainewmighty|null|NaN|o-to-xe-may-xe-dap|tổng công ty XNK ô tô miền nam|84368620275-84368620275-|ngã tư ga|null
vatgia|otonissanthanglong|null|NaN|o-to-xe-may-xe-dap|Bán Ô tô hãng Nissan|84976233122-84976233122-|32 Đường Mỹ Đình, Mỹ Đình, Từ Liêm, Hà Nội, Việt Nam|null
vatgia|tevtlvt14312|null|NaN|o-to-xe-may-xe-dap|Cần Bán> Honda 67 đẹp như hình|84974744574-84974744574-|undefined|null
vatgia|kialongbienoto|null|NaN|o-to-xe-may-xe-dap|0947196222|84947196222-84947196222-|số 2 ngô Gia Tự-Long Biên- Hà Nội|null
vatgia|nissanmiennam|null|NaN|o-to-xe-may-xe-dap|trần ngọc tiến|84918348756-84918348756-|nguyễn kiệm|null
vatgia|cuongtnhcm|null|NaN|o-to-xe-may-xe-dap|cuongtnhcm|84974295880-84974295880-|2454 QL 1A, P. An Phú Đông, Q.12, Tp.HCM|null
vatgia|ototaitragop80|null|NaN|o-to-xe-may-xe-dap|oto phước tiến|84944642324-84944642324-|859 QL1A, Thạnh Xuân, Quận 12, Hồ Chí Minh, Việt Nam|null
vatgia|pahnvandan|null|NaN|o-to-xe-may-xe-dap|THACO ĐÀ NẴNG|0938905440-0936074139-0938905440-0936074139-|Hoà Phước, Hòa Vang, Đà Nẵng, Việt Nam|null
vatgia|leeautovietnam|null|NaN|o-to-xe-may-xe-dap|Wheels & Accessories Huy Anh LeeAuto Co.,Ltd|84938828890-84938828890-|51 Đường Số 9, Bình Hưng, Bình Chánh, Hồ Chí Minh, Việt Nam|null
vatgia|shopxedap676dbp|null|NaN|o-to-xe-may-xe-dap|Nguyễn Thạch Thảo|0968250004-0905108073-0968250004-0905108073-|Số 676 Điện Biên Phủ, Ph. Thanh Khê Tây, TP Đà Nẵng (0236)3.741.494|null
vatgia|tponaft|null|NaN|o-to-xe-may-xe-dap|Siêu Thị Xe Tải TMT|0902677472-0902677472-|1454 Quốc Lộ 1A, P. Thới An, Q.12, Tp.HCM|null
vatgia|mrfio2018|null|NaN|o-to-xe-may-xe-dap|phu tung|84901641723-84901641723-|50 Nguyễn Quý Yêm, An Lạc, Bình Tân, Hồ Chí Minh, Việt Nam|null
vatgia|dcdodat.qtkd@gmail.com|null|NaN|o-to-xe-may-xe-dap|Đạt Suzuki Bình Dương|0978901788-0932778794-0978901788-0932778794-|Đại Lộ Bình Dương, Xã Bình Hòa, Thị Xã Thuận An, Bình Dương, Vietnam|null
vatgia|Nhotthinhthai|null|NaN|o-to-xe-may-xe-dap|Đại lý nhớt thịnh thái|84988486643-84988486643-|1382 huỳnh tấn phát p.phú mỹ|null
vatgia|cungdungdragon|null|NaN|o-to-xe-may-xe-dap|Công Ty TNHH Cung Ứng Và Dịch Vụ Dragon|84933136800-0933136800-84933136800-0933136800-|Số 9 đường 5, P. Bình Trưng Đông|null
vatgia|cuahangxehungthuan|null|NaN|o-to-xe-may-xe-dap|cuahangxehungthuan|0983241451-0983241451-|số 70 ngõ 120 Trường Chinh - Đống Đa - Hà Nội|null
vatgia|Phuonghang99|null|NaN|o-to-xe-may-xe-dap|PHU KIEN KHOA OTO XE MAY|0966816626-0966816626-|Ấp Thuận Hòa, Xã  Lợi  Thuận ,Huyện Bến Cầu , Tây Ninh, Việt Nam|null
vatgia|nghiemjun|null|NaN|o-to-xe-may-xe-dap|Công ty TNHH Hyva Việt Nam|84936354662-0936354662-84936354662-0936354662-|Lô CN3, Cụm CNTT vừa và nhỏ Từ Liêm, Phường Minh Khai, Quận Bắc Từ Liêm, Thành phố Hà Nộ|null
vatgia|03666|null|NaN|o-to-xe-may-xe-dap|danh|84366660600-84366660600-|341/10d lạc long quân phường 5 q11|null
vatgia|phuctungotocom|null|NaN|o-to-xe-may-xe-dap|minh phong|84971039395-84971039395-|30/2 dt743 đông tân, tân đông hiệp, dĩ an, binh dương|null
vatgia|longanhvinh|6|322000|o-to-xe-may-xe-dap|Chợ Sỉ Online - Mỹ Phẩm Giá Buôn|0933488465-0941357360-0933488465-0941357360-|975/3 Phường 3, Gò Vấp, Hồ Chí Minh, Việt Nam|null
vatgia|Honda_oto_quan7|null|NaN|o-to-xe-may-xe-dap|Đại Lý Honda Ôtô|0909576748-0909576748-|KDC Ven Sông, Nguyễn Văn Linh|null
vatgia|NhotNPoil|null|NaN|o-to-xe-may-xe-dap|Dầu Nhớt NPoil|0379331566-0379331566-|24 DD11 Khu Biệt Thự An Sương, Phường Tân Hưng Thuận, Quận 12, Tp.HCM|null
vatgia|Garatanphat|null|NaN|o-to-xe-may-xe-dap|công ty tnhh công nghệ Up service|0965713498-0965713498-|168 phan trọng tuệ thanh liệt thanh trì hà nội|null
vatgia|Thiet_bi_khi_nen|null|NaN|o-to-xe-may-xe-dap|Cửa hàng Thiết bị khí nén|0918880602-0345073495-0918880602-0345073495-|01 đường Lê Đức Thọ phường Tân Thới Hiệp quận 12|null
vatgia|dungcudienchuyennghiep|null|NaN|o-to-xe-may-xe-dap|Dụng Cụ Điện Chuyên Nghiệp|0975444306-0919307028-0975444306-0919307028-|Cao ốc Khang Phú, 67 Huỳnh Thiện Lộc, Hoà Thạnh, Tân Phú, Hồ Chí Minh, Vietnam|100%
vatgia|xetaitmtmotor|null|NaN|o-to-xe-may-xe-dap|tmt motor|84375933746-84375933746-|1454 quốc lộ 1A, phường thới an, quận 12,TP.HCM|null
vatgia|hoanglyhino|null|NaN|o-to-xe-may-xe-dap|Hino Đại Phát Tín|0938991704-0938991704-|1286 Quốc lộ 1A , P. Thới An, Quận 12|null
vatgia|marketerdn1|null|NaN|o-to-xe-may-xe-dap|Công Ty TNHH Thiết Bị Kỹ Thuật Đại Hàn|0908328228-0908328228-|832 QL13, Hiệp Bình Phước, Thủ Đức, Hồ Chí Minh, Việt Nam|null
vatgia|phutungtruongphat|11|NaN|o-to-xe-may-xe-dap|Phụ Tùng Xe Máy Trường Phát|0986703308-0986703308-|57/5 KP.4, An Phú, Thuận An, Bình Dương|null
vatgia|shopnhotvaxitsenxe|null|NaN|o-to-xe-may-xe-dap|SK shop|84902469827-84902469827-|Quận Thủ Đức , Tphcm|null
vatgia|xemaytanviet|null|NaN|o-to-xe-may-xe-dap|Công Ty TNHH Phát Triển Thuơng Mại Trịnh Gia|02439743739-0906192789-0913585935-02439743739-0906192789-0913585935-|Phố Huế, Hai Bà Trưng, Hà Nội, Việt Nam|null
vatgia|daunhotvector|null|NaN|o-to-xe-may-xe-dap|DẦU NHỚT CAO CẤP VECTOR|0942717076-0942717076-|Số 11, Quốc lộ 22, P.Trung Mỹ Tây, Quận 12, Hồ Chí Minh, Việt Nam|null
vatgia|Kamaz43119|null|NaN|o-to-xe-may-xe-dap|Công Ty CP DVTM Thiên Nga|0918426156-0918426156-|Bãi Xe Mỹ Đình 1- Số 1, Lê Quang Đạo, Phường Mỹ Đình, Q. Nam Từ Liêm, TP. Hà Nội|null
vatgia|Casgarage|null|NaN|o-to-xe-may-xe-dap|Cas\'\'s garage|0964856992-0964856992-|undefined|null
vatgia|vattuuyvu|10|22085000|o-to-xe-may-xe-dap|Công Ty TNHH Sản Xuất Và Thương Mại Uy Vũ|0981636796-0983943328-0974537993-0903269290-0967173304-0981636796-0983943328-0974537993-0903269290-0967173304-|Số 5, Ngõ 1333 Đường Giải Phóng, Hoàng Liệt, Hoàng Mai, Hà Nội|100%
vatgia|lenguyendv|3|NaN|o-to-xe-may-xe-dap|Công Ty TNHH Liên Đại Việt|02435571255-0919304968-02435571255-0919304968-|P213 nhà N3A Trung Hòa Nhân Chính, Hà Nội, Vietnam|null
vatgia|dienmayquangkien|null|NaN|o-to-xe-may-xe-dap|Điện Máy Quang Kiên|84919846292-0919846292-84919846292-0919846292-|Khu Đô thị Mê Linh|null
vatgia|shoppxetai|null|NaN|o-to-xe-may-xe-dap|Mua Bán Xe Tải Gía Rẻ|0961808056-0961808056-|201 QL1A, Thạnh Xuân, Quận 12, Hồ Chí Minh, Việt Nam|null
vatgia|acquytrau|null|NaN|o-to-xe-may-xe-dap|Ắc Quy Leoch|0989007996-0989007996-|P208 nhà N2F đường Lê Văn Lương|null
vatgia|homedealvn|296|3830000|o-to-xe-may-xe-dap|||undefined|86,2%
vatgia|aothunlimac|null|80000|o-to-xe-may-xe-dap|Công ty TNHH LIMAC|0987664779-0917370770-0987664779-0917370770-|58 Lê Sát - Phường Tân Quý - Quận Tân phú - TP Hồ Chí Minh.|null
vatgia|shopuplus|null|NaN|o-to-xe-may-xe-dap|CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ UPLUS|0938812007-0938812007-|, 35/12 đường Bế Văn Cấm, Phường Tân Kiểng|null
vatgia|bandocuthanhly|null|NaN|o-to-xe-may-xe-dap|Phụ kiện xe hơi SHIN AUTO|84906309638-84906309638-|phường 4, Quận 8, Hồ Chí Minh, Vietnam|null
vatgia|phutungxemayhaidaithanh|null|NaN|o-to-xe-may-xe-dap|Phụ tùng xe máy Hải Đại Thành|84968135602-0968135602-84968135602-0968135602-|406/11 Kp 2,Đường Bùi Trọng Nghĩa , P. Trảng Dài, Biên Hòa, Đồng Nai|null
vatgia|tinhdaugreenleaf|null|NaN|o-to-xe-may-xe-dap|Tinh dầu Greenleaf|0986604533-0986604533-|180A Nguyễn Hữu Cảnh, Phường 22|null
vatgia|acquybinhvietphat|57|1441000|o-to-xe-may-xe-dap|Công Ty TNHH Bình Việt Phát|0987396499-0987396499-|Ngã 4 Bình Chuẩn, Phường Bình Chuẩn, Thị xã Thuận An, Tỉnh Bình Dương|94,7%
vatgia|dienmayphuongnga|null|NaN|o-to-xe-may-xe-dap|Điện máy tổng hợp Phương Nga|0916026469-0916026469-|Vĩnh Trại, Tp. Lạng Sơn, Lạng Sơn, Việt Nam|null
vatgia|xetaithacodian|null|NaN|o-to-xe-may-xe-dap|Xe Tải Thaco|0905036081-0905036081-|40C, Xa Lộ Hà Nội, khu phố Hiệp Thắng, phường Bình Thắng|null
vatgia|phutungotodung|3|NaN|o-to-xe-may-xe-dap|Công Ty TNHH Đầu Tư TMDV Trường Xanh|0913264232-0913264232-|Bus Stop, QL13, Hiệp Bình Phước, Thủ Đức, Hồ Chí Minh, Vietnam|100%
vatgia|xetaichienthang|null|NaN|o-to-xe-may-xe-dap|công ty cp Đông Phong Quảng Ninh|84869606820-84869606820-|Yên Thanh, Tp. Uông Bí, Quảng Ninh, Việt Nam|null
vatgia|shopxeben|null|NaN|o-to-xe-may-xe-dap|Hưng|0902444628-0902444628-|Khu phố Bình Đức 2, Bình Hòa, Thuận An, Bình Dương|null
vatgia|longmcracing|null|NaN|o-to-xe-may-xe-dap|MC Racing Parts|0971886360-0971886360-|158 Dương Tử Giang|null
