vatgia|LaptopCuBinhDuong|null|3775000|may-tinh-linh-kien|TNHH Tin Học Điện Tử Huỳnh Gia|0935686822-0984270270-0935686822-0984270270-|224, Đường CMT8, KP- Thạnh Lợi, P An Thạnh, TX Thuận An, Tỉnh Bình Dương|null
vatgia|namlongtelecom|null|830000000|may-tinh-linh-kien|Nam Long Telecom|02871087979-02471087979-0903058877-02871087979-02471087979-0903058877-|36A, đường D2, Phường 25, Bình Thạnh, Hồ Chí Minh, Việt Nam|null
vatgia|noithathoaphat698|87|NaN|may-tinh-linh-kien|NỘI THẤT HÒA PHÁT 698|84907877746-0902868551-84907877746-0902868551-|698 Trường Chinh, Phường 15, Quận Tân Bình ,TPHCM|86,7%
vatgia|quanglam|104|4251000|may-tinh-linh-kien|Công Ty TNHH Công Nghệ Quang Lâm|02838313119-0908505685-02838313119-0908505685-|160/1/67 Phan Huy Ích, phường 12, Gò Vấp, Hồ Chí Minh, Vietnam|100%
vatgia|trungtamkythuattl|1.838|14234000|may-tinh-linh-kien|Công Ty TNHH TM DV Kỹ Thuật TL|84937224428-0938224428-84937224428-0938224428-|117/39 Nguyễn Hữu Cảnh, P.22, Q.Bình Thạnh|98,4%
vatgia|dienmaygiarelehuy|21|5812000|may-tinh-linh-kien|Công ty TNHH XNK và Dịch Vụ Kỹ Thuật Lê Huy|0968628818-02463258116-0968628818-02463258116-|Cầu Định Công, Định Công, Hoàng Mai, Hà Nội, Việt Nam|100%
vatgia|Rennell|null|1474000|may-tinh-linh-kien|Công Ty Cổ Phần Rennell|0812678989-0948678989-0812678989-0948678989-|1/8 Đường Võ Oanh, Phường 25, Bình Thạnh, Hồ Chí Minh, Việt Nam|null
vatgia|hoangcodo|75|9605000|may-tinh-linh-kien|Công Ty TNHH TMDV Hoàng Cố Đô - 0909.151.911|0838115345-0909151911-0838115345-0909151911-|622/16/5 Cộng Hòa, phường 13, Tân Bình, Hồ Chí Minh, Việt Nam|92,9%
vatgia|laptoptoanquoc|null|5150000|may-tinh-linh-kien|LAPTOP xách tay Nhật Bản|0981313535-0795848425-0981313535-0795848425-|217 Bàu Cát, Phường 12, Quận Tân Bình|null
vatgia|Phuonglemart|3.861|157000|may-tinh-linh-kien|Công Ty TNHH Phương Lê Mart|0437678216-0913070846-0902181780-09798273-0437678216-0913070846-0902181780-09798273-|465 Nguyễn Khang, Cầu Giấy|95,6%
vatgia|dienmayGlobal|7|4801000|may-tinh-linh-kien|Công ty TNHH thiết bị và công nghệ số Global|0868188678-0363148868-0868188678-0363148868-|Số 4 ngõ 236/14 Đại Từ, Hoàng Mai, Hà Nội|100%
vatgia|tudonghoaanvien|1|3000000|may-tinh-linh-kien|Cửa Hàng Thiết Bị Điện An Viên|0938774115-0938774115-|870/21 Lạc Long Quân, Phường 8, Quận Tân Bình, TP.Hồ Chí Minh|null
vatgia|BigcolorVN|null|NaN|may-tinh-linh-kien|Công ty Bigcolor Việt Nam|02839610489-0935389988-02839610489-0935389988-|78 Nguyễn Thị Tú, Bình Hưng Hòa B, Bình Tân, Hồ Chí Minh, Việt Nam|null
vatgia|mucinminhtien|378|186000|may-tinh-linh-kien|Công Ty TNHH Mực In Minh Tiến|02838669432-02822161954-0937244094-0936013048-02838669432-02822161954-0937244094-0936013048-|2/8 Chấn Hưng , phường 6, Tân Bình, Hồ Chí Minh, Việt Nam|97%
vatgia|danko|null|NaN|may-tinh-linh-kien|Công Ty CP Phát Triển Công Nghệ Và Thương Mại Danko|0437336544-0438437170-0903211192-0437336544-0438437170-0903211192-|5 ngõ 93 Lý Nam Đế, Cửa Đông, Hoàn Kiếm, Hà Nội, Việt Nam|100%
vatgia|thienduyencoli|7|3910000|may-tinh-linh-kien|Vỹ Phong|0937371818-0938666818-0937371818-0938666818-|421/30 Lê Quang Sung, phường 9, Quận 6, Hồ Chí Minh, Việt Nam|100%
vatgia|CongtyFam|8|1324000|may-tinh-linh-kien|Công Ty CP Công Nghệ Và Thương Mại Quốc Tế FAM|02435130767-0838683388-02435130767-0838683388-|số 57 , phố Hoàng Cầu , Phường Ô Chợ Dừa, quận Đống Đa, TP. Hà Nội, Vietnam|50%
vatgia|VINACOMM|3|31536000|may-tinh-linh-kien|Công Ty CP Công Nghệ Vinacomm|02435560833-02435560833-|Số 118, Đường Trần Hữu Dực (Chân Cầu Vượt, Cạnh Tòa Nhà Thông Tấn), Phường Mỹ Đình, Quận Nam Từ Liêm, Hà Nội|null
vatgia|f5prohcm|216|6195000|may-tinh-linh-kien|CÔNG TY CÔNG NGHỆ F5|02838132181-02435640558-05113889982-0915610709-02838132181-02435640558-05113889982-0915610709-|Số 0915 610 709 - 248 Hoàng Hoa Thám, Phường 12, Quận Tân Bình, TP.HCM|96,2%
vatgia|inkasia32|2.711|3600000|may-tinh-linh-kien|Công Ty Máy In - Mực In ASIA|0437471766-0913227108-0437471766-0913227108-|32i Lý Nam Đê- phường Cửa Đông-quận Hoàn Kiếm-Thành Phố Hà Nội-Việt Nam|99,6%
vatgia|ctylinhnhi|null|NaN|may-tinh-linh-kien|Công Ty TNHH MTV TMDV Linh Nhi|0988290718-0909993852-0902464227-0988290718-0909993852-0902464227-|271/21 Trịnh Đình Trọng, Hòa Thạnh, Tân Phú, Hồ Chí Minh|null
vatgia|TRUNGTAMTHUONGMAIDIENTU|665|NaN|may-tinh-linh-kien|TALENTGROUP|84978717199-0834555777-0834555747-84978717199-0834555777-0834555747-|285/16 Hẻm 285 Cách Mạng Tháng Tám, Phường 12, Quận 10, Hồ Chí Minh, Việt Nam|90,4%
vatgia|SmartID|null|NaN|may-tinh-linh-kien|Công Ty Nam Sơn|84902961825-0908961810-84902961825-0908961810-|51,53 Phổ Quang, Phường 2, Tân Bình, Hồ Chí Minh, Vietnam|null
vatgia|taifax|129|3226000|may-tinh-linh-kien|Tài Fax|0972727000-0834561276-35160387-0972727000-0834561276-35160387-|118Thổ Quan, Khâm Thiên, Hà Nội, Việt Nam|81,3%
vatgia|thetechanicvn|null|NaN|may-tinh-linh-kien|techhanicvn|84966566988-84966566988-|15 Đường Trần Đăng Ninh Kéo Dài, Dịch Vọng, Cầu Giấy, Hà Nội, Vietnam|null
vatgia|congtyT2Q|null|NaN|may-tinh-linh-kien|CÔNG TY CỔ PHẦN CÔNG NGHỆ ỨNG DỤNG T2Q|0888909214-0888909214-|172/2 An Phú Đông 09 - phường An Phú Đông - Quận 12 - TP.Hồ Chí Minh|null
vatgia|tinthanhmucin|18|1700000|may-tinh-linh-kien|Công ty TNHH Thương Mại Dịch Vụ Mực In Tín Thành|84938330177-0908150212-84938330177-0908150212-|62/14 Sơn Kỳ, Phường Sơn Kỳ, Quận Tân phú, TP Hồ Chí Minh|100%
vatgia|saithanh_laptop|13|14490000|may-tinh-linh-kien|Công Ty TNHH Đầu Tư Và Phát Triển Công Nghệ Sài Thành|0918617272-0905601368-0901091025-0918617272-0905601368-0901091025-|529/2B Điện Biên Phủ, P.3, Q.3|60%
vatgia|PCHP|null|NaN|may-tinh-linh-kien|PCB|84937008363-84937008363-|undefined|null
vatgia|Kyocera|null|NaN|may-tinh-linh-kien|Cửa hàng  Máy Photocopy Kyocera|02435406512-0983524126-02435406512-0983524126-|Số 38,  Ngõ 102 Khuất Duy Tiến, Thanh Xuân, HN.|100%
vatgia|vattutoanthang|2|1102000|may-tinh-linh-kien|Công Ty Vật Tư Toàn Thắng|84966054655-0941633655-84966054655-0941633655-|68A Phạm Hùng - Mỹ Đình - Từ Liêm - Hà Nội|null
vatgia|chuvu|509|2437000|may-tinh-linh-kien|Công Ty TNHH Thương Mại Điện Tử Chu Vũ|0903170639-0939240939-0903170639-0939240939-|TK38/7 Nguyễn Cảnh Chân, Cầu Kho, Quận 1|95,7%
vatgia|sangvt|13|10310000|may-tinh-linh-kien|Công Ty TNHH ATI|0903906789-0903906789-|361/5 Nguyễn Đình Chiểu, P.5, Q.3, TP-HCM|100%
vatgia|ANHPHUONGTECH|21|1099000|may-tinh-linh-kien|Công Ty TNHH Phát Triển Công Nghệ Anh Phương|84792461125-0909476264-0975466880-84792461125-0909476264-0975466880-|số 12, đường số 2, phường Tân Phú, Quận 7, Hồ Chí Minh, Việt Nam|100%
vatgia|saicom|null|NaN|may-tinh-linh-kien|Công Ty Cổ Phần Saicom|0932663608-0932663608-|16/34 Lê Trọng Tấn, Tây Thạnh, Tân Phú, Hồ Chí Minh, Việt Nam|null
vatgia|laptopphucquang|271|20500000|may-tinh-linh-kien|Công Ty TNHH Điện Tử Tin Học Phúc Quang|0909238886-0902516876-0909238886-0902516876-|85A Chu Văn An, Phường 26, Bình Thạnh, Hồ Chí Minh, Việt Nam|75,6%
