vatgia|khoaquanghung|3|2058000|dien-thoai-vien-thong|Chống Sét Quang Hưng|0989091727-0912749698-0989091727-0912749698-|Số 1B Ngõ 28 Tập thể 128C phố Đại La, Đồng Tâm, Hai Bà Trưng, Hà Nội, Việt Nam|100%
vatgia|quanglam|105|4251000|dien-thoai-vien-thong|Công Ty TNHH Công Nghệ Quang Lâm|02838313119-0908505685-02838313119-0908505685-|160/1/67 Phan Huy Ích, phường 12, Gò Vấp, Hồ Chí Minh, Vietnam|100%
vatgia|maybodamgiarecom|null|756000|dien-thoai-vien-thong|CÔNG TY TNHH MTV XNK VÀ THƯƠNG MẠI ĐIỆN TỬ VIỄN THÔNG TÂN HƯNG THỊNH|0797075075-0906275945-0797075075-0906275945-|737 Lạc Long Quân, Phường 10|null
vatgia|giaihuymobile|1.509|NaN|dien-thoai-vien-thong|Giai Huy Mobile|0908543553-0908543553-|368 Tân Kỳ Tân Quý, Sơn Kỳ, Tân Phú, Hồ Chí Minh, Việt Nam|76,8%
vatgia|taifax|129|3226000|dien-thoai-vien-thong|Tài Fax|0972727000-0834561276-35160387-0972727000-0834561276-35160387-|118Thổ Quan, Khâm Thiên, Hà Nội, Việt Nam|81,3%
vatgia|ctylinhnhi|null|NaN|dien-thoai-vien-thong|Công Ty TNHH MTV TMDV Linh Nhi|0988290718-0909993852-0902464227-0988290718-0909993852-0902464227-|271/21 Trịnh Đình Trọng, Hòa Thạnh, Tân Phú, Hồ Chí Minh|null
vatgia|motimobihcm|1.259|NaN|dien-thoai-vien-thong|Moti SG - Điện thoại Cổ-Độc-Lạ !|84964775675-0906713771-84964775675-0906713771-|174 Đường số 4, Phước Bình, Quận 9, Hồ Chí Minh, Vietnam|95,4%
vatgia|likemobile|null|NaN|dien-thoai-vien-thong|Like Mobile|0966610880-0966610880-|Số 2 ngách 277/2, Ngõ 277 Vũ Tông Phan, Khương Trung, Thanh Xuân, Hà Nội, Vietnam|null
vatgia|tanthuantelecom|8|NaN|dien-thoai-vien-thong|Công Ty TNHH Viễn Thông Tân Thuận|02435146992-0913207303-02435146992-0913207303-|Số 25A, ngõ 161 Thái Hà, Láng Hạ, Đống Đa, Hà Nội, Việt Nam|100%
vatgia|saigonetvov|null|NaN|dien-thoai-vien-thong|ET Internet IP Audio|0949191618-0949191618-|38/1/12 đô đốc long, phường tân quý, quận tân phú, TP HCM|null
vatgia|ctytrungan|null|1000000|dien-thoai-vien-thong|||undefined|null
vatgia|phukienrehiem|1.369|141000|dien-thoai-vien-thong|Cafe-Dica shop|84593394661-0917849694-84593394661-0917849694-|356/20 Nơ Trang Long, phường 13, quận Bình Thạnh, thành phố Hồ Chí Minh, Việt Nam|82,4%
vatgia|SieuthiVienthongMoi|7|NaN|dien-thoai-vien-thong|Siêu Thị Viễn Thông Mới|02835591882-0918263628-02835591882-0918263628-|405 Tân Hương, Tân Quý, Tân Phú, Hồ Chí Minh, Việt Nam|100%
vatgia|KIMCUONGCABLE|6|NaN|dien-thoai-vien-thong|Công Ty CP Điện Kim Cương|02838558554-0908558554-02838558554-0908558554-|Bình Trị Đông B, Bình Tân, Hồ Chí Minh, Vietnam|100%
vatgia|thanhminhphuong|null|NaN|dien-thoai-vien-thong|Công Ty TNHH Thanh Minh Phương|0974823047-0913895491-0974823047-0913895491-|160/74 Vườn Lài, Phường Tân Thành, Tân Phú, Hồ Chí Minh, Việt Nam|null
vatgia|trungtamkythuattl|1.838|14234000|dien-thoai-vien-thong|Công Ty TNHH TM DV Kỹ Thuật TL|84937224428-0938224428-84937224428-0938224428-|117/39 Nguyễn Hữu Cảnh, P.22, Q.Bình Thạnh|98,4%
vatgia|namlongtelecom|null|830000000|dien-thoai-vien-thong|Nam Long Telecom|02871087979-02471087979-0903058877-02871087979-02471087979-0903058877-|36A, đường D2, Phường 25, Bình Thạnh, Hồ Chí Minh, Việt Nam|null
vatgia|hungthinh1|2.431|NaN|dien-thoai-vien-thong|Nhà bán Hàng Hưng Thịnh|01655100166-01655100166-|10 Tân Kỳ Tân Quý, Phường 15, Quận Tân Bình, Hồ Chí Minh, Việt Nam|83,2%
vatgia|vattuchongset|null|NaN|dien-thoai-vien-thong|Kim Thu Sét Liva CX 040||Cầu Chiến Lược, Nam Am, Tam Cường, Vĩnh Bảo|null
vatgia|mangthanhcong|8|3118000|dien-thoai-vien-thong|Công Ty TNHH Công Nghệ Mạng Thành Công|84862850999-0914453166-84862850999-0914453166-|42/18 Lương Thế Vinh, Tân Thới Hoà, Tân Phú, Hồ Chí Minh, Vietnam|null
vatgia|thietbibuudien|66|879000|dien-thoai-vien-thong|CÔNG TY VIỄN THÔNG G-LINK|0915263636-0936695555-0915263636-0936695555-|số 31 ngõ 178 phố nguyễn lương bằng, quang trung, Đống Đa, Hà Nội, Việt Nam|85%
vatgia|saicom|null|NaN|dien-thoai-vien-thong|Công Ty Cổ Phần Saicom|0932663608-0932663608-|16/34 Lê Trọng Tấn, Tây Thạnh, Tân Phú, Hồ Chí Minh, Việt Nam|null
vatgia|nhasachminhtri|null|NaN|dien-thoai-vien-thong|nhà sách trí tuệ|0334278010-0334278010-|297b đường -Lam Sơn -Vinh Yên- Vĩnh Phúc|null
vatgia|congnghenhadep|77|15230000|dien-thoai-vien-thong|Công Ty Công Nghệ Nhà Đẹp|0909705667-0906479527-02839818392-0909705667-0906479527-02839818392-|ĐT: 0909705667 ; 2805/30 Phạm Thế Hiển, phường 7, Quận 8, ĐT :0909705667|90,5%
vatgia|thoitrangcase|41|705000000|dien-thoai-vien-thong|thoitrangcase|0931084666-0931084666-|149 Trần Quang Khải, Tân Định, Quận 1, Hồ Chí Minh, Việt Nam|66,7%
vatgia|ctynamthanglong|15|2450000|dien-thoai-vien-thong|Công Ty CP Thiết Bị Trắc Địa Nam Thăng Long|0435430663-0436786888-0902060680-0947449669-0435430663-0436786888-0902060680-0947449669-|44 Tố Hữu, Nhân Chính, Thanh Xuân, Hà Nội, Việt Nam|100%
vatgia|tracdiaminhquan|null|NaN|dien-thoai-vien-thong|Công Ty TNHH Công Nghệ Và TM Minh Quân|0932077059-0982797860-02485852517-0932077059-0982797860-02485852517-|120 Lĩnh Nam, Mai Động, Hoàng Mai, Hà Nội, Việt Nam|null
vatgia|sieuthimaydo|2|4589000|dien-thoai-vien-thong|Siêu Thị Máy Đo Giá Rẻ|0932077059-0982797860-0932077059-0982797860-|120. Đường Lĩnh Nam,P Mai Động, Q.Hoàng Mai.HN|null
vatgia|Phuonglemart|3.862|157000|dien-thoai-vien-thong|Công Ty TNHH Phương Lê Mart|0437678216-0913070846-0902181780-09798273-0437678216-0913070846-0902181780-09798273-|465 Nguyễn Khang, Cầu Giấy|95,6%
vatgia|khomayxaydungtracdiabaolong|null|NaN|dien-thoai-vien-thong|Công ty TNHH Thiết bị Trắc địa Và Khoa học Kỹ thuật Bảo Long|02437866999-0902060680-02437866999-0902060680-|Số nhà 51, Ngõ 23, Phố Đỗ Quang, Phường Trung Hòa, Q Cầu Giấy, Hà Nội, Vietnam|null
vatgia|vitinhtiencuong|905|450000|dien-thoai-vien-thong|Vi Tính Tiến Cường - 492 /18 nguyễn thi minh khai p2q3|0967341009-0238301916-0908379813-0967341009-0238301916-0908379813-|492 /18 nguyễn thi minh khai p 2, Q3, Hồ Chí Minh, Việt Nam|89,6%
vatgia|tanvuongtech|null|46904000|dien-thoai-vien-thong|Công Ty TNHH Công Nghệ Tân Vương - 0908.559.085|0908559085-0908262986-0908559085-0908262986-|275/97/1 Quang Trung, P.10, Q.Gò Vấp|null
vatgia|donacovn|11|110000|dien-thoai-vien-thong|Công Ty TNHH Thương Mại Công Nghiệp Đông Nam|0904994416-0904994416-|Số 16 Ngõ 322E Phố Lê Trọng Tấn, Quận Thanh Xuân, Hà Nội|66,7%
vatgia|nlkvietnam|null|NaN|dien-thoai-vien-thong|CÔNG TY TNHH NLK VIỆT NAM|0989206488-0989206488-|149 Giảng Võ Ba Đình Hà Nội|null
vatgia|cuahangphunguyen|6|NaN|dien-thoai-vien-thong|CỬA HÀNG PHÚ NGUYÊN|0912845797-0933935757-0912845797-0933935757-|977 Cách Mạng Tháng Tám, Phường 07, Quận Tân Bình, Hồ Chí Minh|100%
vatgia|chuvu|509|2437000|dien-thoai-vien-thong|Công Ty TNHH Thương Mại Điện Tử Chu Vũ|0903170639-0939240939-0903170639-0939240939-|TK38/7 Nguyễn Cảnh Chân, Cầu Kho, Quận 1|95,7%
vatgia|bantoanquoc|2.436|957000|dien-thoai-vien-thong|CHUYÊN CÁC MẪU ĐIỆN THOẠI,ĐỒNG HỒ CAO CẤP,Giao hàng Toàn quốc tới tận tay khách hàng|0974726766-0974726766-|458 Minh Khai, Khu đô thị Times City, Hai Bà Trưng, Hà Nội, Việt Nam|77%
vatgia|LeeJiYoung|null|NaN|dien-thoai-vien-thong|Điện thoại xách tay Hàn Quốc|0389555095-0389555095-|Xuân Phương, Từ Liêm, Hà Nội, Việt Nam|null
vatgia|bodamalinco|null|NaN|dien-thoai-vien-thong|CÔNG TY TNHH ALINCO ELECTRONICS VIỆT NAM|84931780855-84931780855-|undefined|null
vatgia|vienthinh|15.515|NaN|dien-thoai-vien-thong|Công Ty Điện Thoại Viễn Thịnh|02838984119-02862589139-0903878700-02838984119-02862589139-0903878700-|396 Xô Viết Nghệ Tĩnh, Phường 25, Bình Thạnh, Hồ Chí Minh, Việt Nam|90,4%
vatgia|thietbidinhvi_nhatkhang|null|NaN|dien-thoai-vien-thong|Định Vị Nhật Khang|0987154893-0987154893-|Số 31 Ngõ 35 Lê Đức Thọ, Mỹ Đình, Hà Nội|null
vatgia|ngochan295|null|NaN|dien-thoai-vien-thong|Bách han phụ kiên chính hãng|0902508333-0902508333-|11E thụy khuê tây hồ hà nội|null
vatgia|dienthoai|1.141|1258000|dien-thoai-vien-thong|GIÁ RẺ NHẤT/GIAO TẬN NƠI TOÀN QUỐC/NHẬN HÀNG KHÁCH KIỂM TRA OK MỚI THANH TOÁN|84974726766-0974726766-84974726766-0974726766-|vĩnh tuy, Hoàng Mai, Hà Nội, Việt Nam|71,9%
vatgia|pccctransang|14|3668000|dien-thoai-vien-thong|Công Ty TNHH Thiết Bị PCCC Trần Sang|0866854819-0903098819-0943809114-0866854819-0903098819-0943809114-|Sơn Kỳ, Tân Phú, Hồ Chí Minh, Vietnam|100%
vatgia|gonmobile|null|NaN|dien-thoai-vien-thong|Gon Mobile|0868866007-0868866007-|266/7 Cách Mạng Tháng 8, Phường 10, Quận 3, TP. Hồ Chí Minh|null
vatgia|bvtmobile|41|NaN|dien-thoai-vien-thong|BVTMOBILE- HỖ TRỢ TRẢ GÓP - 30 NGÀY ĐỔI TRẢ|0909944265-0909944265-|89 Hùng Vương, phường 4, Quận 5, Hồ Chí Minh, Vietnam|100%
vatgia|trung12312|null|NaN|dien-thoai-vien-thong|phụ kiện và điện thoại|0976478023-0976478023-|hồ tùng mậu, cầu giấy, hn|null
vatgia|nhocphu90|null|NaN|dien-thoai-vien-thong|Bán lai rai|84938970289-84938970289-|undefined|null
vatgia|AngelaDo|null|NaN|dien-thoai-vien-thong|CÔNG TY TNHH TM DV SIMBA|0902853275-0902853275-|661F Đỗ Xuân Hợp, P. Phước Long B, Quận 9, Tp.HCM|null
vatgia|tammobile|null|NaN|dien-thoai-vien-thong|TAMMOBILE SO 9 XUANTHUY|0976269736-0976269736-|SỐ 9 XUÂN THỦY|95,1%
vatgia|BODAMCHINHHANGGIARE|null|5889000|dien-thoai-vien-thong|CÔNG TY CỔ PHẦN CÔNG NGHỆ NGUYÊN BẢO PHÁT|0936999783-0936999783-|130/38 HỒ BÁ KIỆN, PHƯỜNG 15, QUẬN 10, TP. HCM|null
vatgia|tabletplazadian|null|NaN|dien-thoai-vien-thong|tabletplaza dĩ an|84382631080-84382631080-|249 nguyễn an ninh|null
vatgia|vienthongmienbac|9|NaN|dien-thoai-vien-thong|Công Ty Viễn Thông Miền Bắc|84398262726-0968149998-84398262726-0968149998-|số 31 ngõ 178 phố Nguyễn Lương Bằng, Phường Quang Trung|100%
vatgia|bhldlinhanh|53|3548000|dien-thoai-vien-thong|Công Ty TNHH TM Và Bảo Hộ Lao Động Linh Anh|0931706689-0947048890-0948300090-0931706689-0947048890-0948300090-|1355 Giải Phóng, Hoàng Liệt, Hoàng Mai, Hà Nội, Việt Nam|71,4%
vatgia|tpshop123|null|NaN|dien-thoai-vien-thong|TP Shop|0933821923-0933821923-|Quận 1 HCM|null
vatgia|vunv01|null|NaN|dien-thoai-vien-thong|Chống sét lan truyền|84911137944-84911137944-|ĐT293, Lão Hộ, Yên Dũng, Bắc Giang, Việt Nam|null
vatgia|dangkhoaco|4|NaN|dien-thoai-vien-thong|Công Ty TNHH TMDV Kỹ Thuật Đăng Khoa|02838161168-0903337145-0918837116-02838161168-0903337145-0918837116-|72/1 Dương Đức Hiền, Phường tây thạnh, Tân Phú, Hồ Chí Minh, Việt Nam|100%
vatgia|tanhoangpanasonic|499|248000|dien-thoai-vien-thong|Công Ty TNHH MTV TM XNK Tấn Hoàng|0839940677-0903324421-0839940677-0903324421-|65 TRẦN QUỐC TUẤN - phường 1, Gò Vấp, Hồ Chí Minh, Việt Nam|98%
vatgia|laptopphucquang|272|20500000|dien-thoai-vien-thong|Công Ty TNHH Điện Tử Tin Học Phúc Quang|0909238886-0902516876-0909238886-0902516876-|85A Chu Văn An, Phường 26, Bình Thạnh, Hồ Chí Minh, Việt Nam|75,6%
vatgia|Xiangyu|null|6890000|dien-thoai-vien-thong|Công ty TNHH Công Nghệ Xiangyu|84345640547-84345640547-|5B, Đường Phổ Quang, Phường 2, Quận Tân Bình, HCM|null
vatgia|Rennell|null|1474000|dien-thoai-vien-thong|Công Ty Cổ Phần Rennell|0812678989-0948678989-0812678989-0948678989-|1/8 Đường Võ Oanh, Phường 25, Bình Thạnh, Hồ Chí Minh, Việt Nam|null
vatgia|tuanlinhnet|null|485000|dien-thoai-vien-thong|Công Ty TNHH Đầu Tư Thương Mại Tuấn Linh|02422425522-0979010568-0916955988-02422425522-0979010568-0916955988-|Số 15A Hoàng Đạo Thành, Kim Giang, Thanh Xuân,Hà Nội|null
vatgia|maydodacnamphuong|67|8230000|dien-thoai-vien-thong|Máy Đo Đạc Nam Phương|0982437686-0932268996-0902129699-0982437686-0932268996-0902129699-|Số 0902 129 699 - NV 22 - KĐT Trung Văn - Thanh Xuân - Hà Nội|100%
vatgia|techoffice|10|NaN|dien-thoai-vien-thong|Công Ty CP Công Nghệ Techoffice Việt Nam|0432151695-0978488143-0904763479-0432151695-0978488143-0904763479-|C11 tập thể đại học xây dựng Ngõ 194 Đường Giải Phóng Phường Phương Liệt, Q, Thanh Xuân, Tp Hà Nội|null
vatgia|longbinhpbc|null|NaN|dien-thoai-vien-thong|longbinhlbc||50 Nguyễn Cư Trinh, P.Phạm Ngũ Lão, Q.1, TP.HCM.|null
vatgia|pkphucvinh|null|NaN|dien-thoai-vien-thong|Phụ Kiện Phúc Vinh|0969266468-0969266468-|90 Phùng Khắc Khoan .TP Pleiku .Tỉnh Gia Lai|null
vatgia|quangvinh899|null|NaN|dien-thoai-vien-thong|Cty TNHH ĐTDĐ Hoàng Khánh|0886257894-0886257894-|207/67 Đường 3/2 Phường 11 Quận 10|null
vatgia|aiphuongcompany|55|1355000|dien-thoai-vien-thong|Công Ty TNHH TMDV Công Nghệ Kỹ Thuật Ái Phương|0838151713-0904454484-0838151713-0904454484-|814 Trường Chinh, Phường 15, Quận Tân Bình|100%
vatgia|kmobileshop|2|27390000|dien-thoai-vien-thong|KMobile ® Chuyên Apple USA : iPhone5 - iPhone4s - iPad4 - iPad Mini - iPod Touch - iPad Nano - Macbook Pro - Macbook Air|0909723972-0909723872-0909723972-0909723872-|Số 127 Đường 3/2, Phường 11, Quận 10, Hồ Chí Minh|100%
vatgia|vinared|2.539|NaN|dien-thoai-vien-thong|VinaRed|0906335538-0911335538-0906335538-0911335538-|273/42 Nguyễn Văn Đậu, phường 11, Bình Thạnh, Hồ Chí Minh, Việt Nam|88,4%
vatgia|congtytritan|null|NaN|dien-thoai-vien-thong|tritan|0909246236-0937668009-0909246236-0937668009-|30/21 Gò Dầu - Phường Tân Sơn Nhì - Quận Tân Phú - Tp HCM|null
vatgia|dtnhuy|6|4865000|dien-thoai-vien-thong|THANH PHONG MOBILE - SHIP TOÀN QUỐC - HÀNG ĐÚNG MÔ TẢ - HẬU MÃI CHU ĐÁO - BAO ĐỔI TRẢ|84772222160-0924938939-84772222160-0924938939-|281/26 LÝ THƯỜNG KIỆT P15 Q11|100%
vatgia|quocvycomputer|1.114|1250000|dien-thoai-vien-thong|Công Ty TNHH Tin Học Quốc Vy - 0908.4646.85|0862934418-0908464685-0909456274-0862934418-0908464685-0909456274-|25 Nguyễn Chí Thanh, phường 9, Quận 5, Hồ Chí Minh, Việt Nam|92,3%
vatgia|Phophukienxin|null|NaN|dien-thoai-vien-thong|Phố Phụ Kiện|84965858642-84965858642-|Ngõ 213 Phố Lạc Nghiệp Quận Hai Bà Trưng, Hà Nội|null
vatgia|ONAPLIOANHATLINH|null|52337000|dien-thoai-vien-thong|LIOA-Công Ty TNHH SX & TM Ổn Áp Nhật Linh - Lioa|02433541042-0916587597-02433541042-0916587597-|388 Nguyễn Trãi, Thanh Xuân & 106 Trần Phú, Hà Đông (Đối Diện Bến Xe Hà Đông Cũ)|null
vatgia|gialongcamera|20|53000000|dien-thoai-vien-thong|Gia Long Camera - 076.6666.599|02822113553-0766666599-02822113553-0766666599-|98 Trần Hưng Đạo, P.Phạm Ngũ Lão, Q1, Tp.HCM|100%
vatgia|giadungsongtin|null|NaN|dien-thoai-vien-thong|Công ty TNHH Công Nghệ Song Tín|02866524242-0984002222-02866524242-0984002222-|341/8 Nhật Tảo, phường 6, Quận 10, Hồ Chí Minh, Vietnam|73,7%
vatgia|haiminhcompany|null|NaN|dien-thoai-vien-thong|Haiminhcompany|0906479527-0906479527-|2805/30 Phạm Thế Hiển, Phường 7, Quận 8, Thành phố Hồ Chí Minh|null
vatgia|congtykhaithuanthanh|null|382000|dien-thoai-vien-thong|CÔNG TY KHẢI THUẬN THÀNH|0913159841-0913159841-|Số 091 315 98 41 - 94 Võ Văn Vân, Phường Tân Tạo, Quận Bình Tân, TP. HCM|null
vatgia|hatung319|4.369|80000|dien-thoai-vien-thong|Siêu Thị Linh Phụ Kiện Hà Tùng|84979827302-0913070846-0914366319-84979827302-0913070846-0914366319-|313 Phố Vọng, Hai Bà Trưng|94,4%
vatgia|FIDAVINA|null|NaN|dien-thoai-vien-thong|CÔNG TY TNHH FIDA VINA|02226555222-01647897185-02226555222-01647897185-|Cụm CN Khắc Niệm, P. Khắc Niệm, TP. Bắc Ninh|null
vatgia|futurelife|null|NaN|dien-thoai-vien-thong|future life|0911709278-0911709278-|L44BT2 bán đảo Linh Đàm|null
vatgia|fptwatch|null|NaN|dien-thoai-vien-thong|fptwatch|84974846443-84974846443-|undefined|null
vatgia|volcano|1.233|NaN|dien-thoai-vien-thong|Volcano|84829533299-0977773299-84829533299-0977773299-|190 Nhạc Sơn, Kim Tân, tp. Lào Cai, Lào Cai, Việt Nam|91,8%
vatgia|shopkhanhv|null|NaN|dien-thoai-vien-thong|Phụ kiện điện thoại Quốc Khang|84355147201-01655147201-84355147201-01655147201-|566 An Dương Vương, Phường 13, Quận 6, Hồ Chí Minh, Việt Nam|null
vatgia|quangdung1996|null|NaN|dien-thoai-vien-thong|Skyshop|84932568517-84932568517-|27 phạm ngọc thạch|null
vatgia|undefined|null|NaN|dien-thoai-vien-thong|||undefined|null
