vatgia|luoiantoanvadaythung|14|NaN|me-be|Lưới an toàn lưới thể thao dây thừng trang trí|0919035593-0919035593-|736/192 Lê Đức Thọ, phường 15, quận gò vấp,TP.Hồ Chí Minh|null
vatgia|thegioinoithat286|85|NaN|me-be|Thế Giới Nội Thất|0972242289-0972242289-|979 La Thành, Ngọc Khánh, Ba Đình, Hà Nội, Vietnam|null
vatgia|baby_doremon|114|753000|me-be|baby_doremon|0919200676-0919200676-|D1/01 QUỐC LỘ 50, ẤP 4, Phong Phú, Bình Chánh, Hồ Chí Minh, Việt Nam|60%
vatgia|noithatchungkien|2|NaN|me-be|noithatchungkien|0982136289-0982136289-|1130C Đường La Thành, Ngọc Khánh, Ba Đình, Hà Nội, Việt Nam|100%
vatgia|hoaixuan|314|299000|me-be|Shop Hoài Xuân|0903156446-0962559094-0903156446-0962559094-|18/12 Nguyễn Thái Sơn, Phường 3, Quận Gò Vấp, Hồ Chí Minh|92,8%
vatgia|Shopmynhu|5|375000|me-be|Shop Mỹ Như|0857631058-0857631058-|Số 5A,Ngõ 81,Đường Láng,Phường Ngã Tư Sở,Quận Đống Đa Hà Nội|null
vatgia|truonghoang|44|70672000|me-be|Công Ty CP Sản Xuất Thương Mại Trương Hoàng|0909298382-0906356104-0918484818-0938076366-0909274744-0909298382-0906356104-0918484818-0938076366-0909274744-|120 Hòa Bình ,Phường Hòa Thạnh,Quân Tân Phú, Tphcm|85,7%
vatgia|ShopMeTony123|null|NaN|me-be|Shop Mẹ Tony||Số nhà 7, Liền kề 18, KĐT Văn Khê|null
vatgia|tainghethainhi|null|NaN|me-be|Tai Nghe Thai Nhi Tiptopkid|84932271192-84932271192-|32/2 Phan Đăng Lưu, phường 6|null
vatgia|ShopMeTony|null|NaN|me-be|Shop Mẹ Tony|84985055680-84985055680-|undefined|null
vatgia|vinared|2.539|NaN|me-be|VinaRed|0906335538-0911335538-0906335538-0911335538-|273/42 Nguyễn Văn Đậu, phường 11, Bình Thạnh, Hồ Chí Minh, Việt Nam|88,4%
vatgia|haiyenmyvi|null|NaN|me-be|Bỉm trẻ em, bỉm người già, băng vệ sinh thương hiệu Pabys|0986494165-0986494165-|Tan lap |null
vatgia|SHOPMYYEN|90|1242000000|me-be|Shop Mỹ Yến|0919691166-0913718889-0919691166-0913718889-|46 Học Lạc, phường 14, Quận 5, Hồ Chí Minh, Việt Nam|94,4%
vatgia|ConvenientProducts|null|NaN|me-be|Shop đồ dùng tiện ích gia đình|84913270281-84913270281-|Kiến Hưng, Hà Đông|null
vatgia|suckhoetredepngochung|1|228000|me-be|Sức Khỏe & Trẻ Đẹp Ngọc Hưng|0903001445-0909188076-0903001445-0909188076-|Lô D, Oriental Plaza, 685 Âu Cơ, Phường Tân Thành, Quận Tân Phú|null
vatgia|HuyhoangHandmade|null|NaN|me-be|Huyhoang Handmade|84971023700-84971023700-|Hà Nội, Hoàn Kiếm, Hà Nội, Việt Nam|null
vatgia|vietcareline|null|NaN|me-be|Công ty TNHH Vietcare Solutions|02836100016-0908969671-02836100016-0908969671-|110 Nguyễn Chí Thanh, phường 3, Quận 10, Hồ Chí Minh, Vietnam|100%
vatgia|shopgiadunggiadinh|null|NaN|me-be|shop đồ gia dụng linh nhi|84941726325-84941726325-|107 hồng mai|null
vatgia|nhuaso9|158|NaN|me-be|Cửa hàng nhựa số 9|0904085480-0967837548-0904085480-0967837548-|9 Lê Quang Sung P.2 Q6|85,7%
vatgia|ctybaonhien|null|NaN|me-be|Công ty TNHH Thương mại Dịch vụ Bảo Nhiên|0901890005-0901890003-0901890005-0901890003-|39 Đường số 6, Phường Bình Trị Đông B, Quận Bình Tân, TP Hồ Chí Minh|null
vatgia|nhuacnThuanPhat|null|NaN|me-be|Công ty TNHH SX CN Thuận Phát|84937857664-84937857664-|395 Nguyễn Thị Kiểu, Tân Thới Hiệp, Quận 12, Hồ Chí Minh, Việt Nam|100%
vatgia|Lardene|null|NaN|me-be|Hộ Kinh Doanh Kim Ngân Shop - Lardene|84762595596-01262595596-84762595596-01262595596-|phường 14, Gò Vấp, Hồ Chí Minh, Vietnam|null
vatgia|shopLovelyMevaBE|null|NaN|me-be|Lovely chuyên đồ dùng Mẹ và BÉ|0903195885-0903195885-|1046 - 1048 đường 3/2 phường 12, quận 11|null
vatgia|mungtubung|null|NaN|me-be|mùng tự bung|84923333982-84923333982-|64A Trường Chinh, Khu Phố 7, Quận 12, Hồ Chí Minh 70000, Việt Nam|null
vatgia|jolie83|null|NaN|me-be|clickshopping24h|0903358180-0903358180-|37A đường 11, phường Linh Chiểu, Quận Thủ Đức, TP. HCM|null
vatgia|ShopbimMerries|null|NaN|me-be|Shop Mẹ Bin|0915041898-0915041898-|undefined|null
vatgia|TBMNCHAUDAIA|null|NaN|me-be|Thiết bị mầm non|0866831085-0866831085-|30/3 Võ Thị Phải, Thới An, Quận 12, Hồ Chí Minh, Việt Nam|null
vatgia|shopmyphamdautay|null|NaN|me-be|Shop Dâu Tây|84936887906-84936887906-|15 Đường Số 14, Phường Bình Trưng Tây, Quận 2, Hồ Chí Minh, Việt Nam|null
vatgia|DTNSHOP|null|NaN|me-be|Đồ điện tử và gia dụng|0466736831-0466736831-|Tả Thanh Oai, Thanh Trì, Hà Nội, Vietnam|null
vatgia|vicuocsongdep|null|NaN|me-be|Shop Vì Cuộc Sống Đẹp (Công Ty Phúc Vinh)|02838606988-0908120808-02838606988-0908120808-|178 Đường A4, Phường 12, Tân Bình, Hồ Chí Minh, Việt Nam|100%
vatgia|thietbiytethuchuyen|1.446|NaN|me-be|Thiết Bị Y Tế Thức Huyền|0987834668-0925234668-0987834668-0925234668-|4 Hoàng Đạo Thành, Kim Giang, Thanh Xuân, Hà Nội, Việt Nam|87,3%
vatgia|Thoitrangzeze|null|111000|me-be|||undefined|null
vatgia|kidmartvn|null|NaN|me-be|kidmartvn|0971390490-0971390490-|286/11/16A Chiến Lược, Bình Trị Đông A, Bình Tân, Hồ Chí Minh, Việt Nam|100%
vatgia|myphamsachmothercare|null|NaN|me-be|Đại Lý Mỹ Phẩm Sạch Mother & Care - HCM|0978841261-0978841261-|Kho Gạo Satake, Số 9 Nguyễn Hữu Trí, Thị Trấn Tân Túc, Huyện Bình Chánh, Hồ Chí Minh, Việt Nam|null
vatgia|noithatdaiduong1081|498|NaN|me-be|Công Ty TNHH SXTM & DV Nguyễn Đại Dương|0432595372-0989193164-0988239287-0432595372-0989193164-0988239287-|Số 1081 La Thành (gần CV Thủ Lệ), Ngọc Khánh, Ba Đình, Hà Nội|97,9%
vatgia|noithatquocdat|10|872000|me-be|Nội Thất Quốc Đạt 2486|0981931486-0981932486-0981931486-0981932486-|Số 1130C Đường La Thành, P. Ngọc Khánh, Q. Ba Đình, TP. Hà Nội|null
vatgia|hoahangduc|null|NaN|me-be|Hàng xách tay Đức|84354389544-84354389544-|Triều Khúc|null
vatgia|phongthai2018|null|NaN|me-be|Đặng Thị Thanh Thủy|0374533033-0374533033-|SN 316 đường Nguyễn Trãi, P, Thanh Xuân Nam, Quận Thanh Xuân, Hà Nội (cách Trường Đại HỌc Hà Nội 100m)|null
vatgia|Xich_du_nhun_nhay_GeGaKids|null|NaN|me-be|Công ty Trách nhiệm hữu hạn GeGaKids Việt Nam|84389733691-0389733691-84389733691-0389733691-|7a Đường Lê Đức Thọ, Mai Dịch, Từ Liêm, Hà Nội, Việt Nam|null
vatgia|daudau_dogiadung|null|NaN|me-be|Đậu Đậu Shop|0374649427-0374649427-|Tư Đình, Long Biên, Hà Nội|null
vatgia|sanhangre|null|NaN|me-be|Shop Săn Hàng Rẻ|02423225656-0936515922-02423225656-0936515922-|Số 70 ngách 105/2 ngõ 105 Xuân La, Tây Hồ, Hà Nội|82,4%
vatgia|shopdautoi|null|NaN|me-be|Shop Dầu tỏi mẹ Putin|0906847501-0906847501-|544/1 Quốc lộ 62 Phường 6|null
vatgia|NPPmotran|null|NaN|me-be|Nhà Phân Phối Mỡ Trăn Nguyên Chất YOPECO|84968657592-84968657592-|47/24/38 Bùi Đình Tuý|null
vatgia|ctynoithatohaha|5|1521000|me-be|CÔNG TY TNHH OHAHA VIỆT NAM|0394676676-0906669818-0394676676-0906669818-|412 nguyễn thị minh khai , p5, Q3 ,TPHCM|null
vatgia|bovesinhchobe|null|NaN|me-be|Bô Vệ Sinh Cho Bé|84368372956-01668372956-84368372956-01668372956-|301 Nguyễn Trãi, Thanh Xuân Hà Nội|null
vatgia|Chuyendephoaqua|null|NaN|me-be|Dép Hoa Quả|84987697650-84987697650-|71 Láng Hạ, Chợ Dừa, Ba Đình, Hà Nội, Vietnam|null
vatgia|NuocgiatxaLilyA|null|NaN|me-be|CÔNG TY CỔ PHẦN LILYA Á CHÂU|0965311065-0936888228-0965311065-0936888228-|Yên Hoà, Cầu Giấy, Hà Nội, Việt Nam|null
vatgia|phuongnoi|126|359000|me-be|Văn Phòng Phẩm Nội Phương|0438266723-0439230677-0438266723-0439230677-|23 Hàng Bồ, Hàng Bồ, Hoàn Kiếm, Hà Nội, Việt Nam|87,5%
vatgia|lekoshop|null|NaN|me-be|leko shop|0868834248-0868834248-|khu công nghiệp thụy vân, thành phố việt trì, tỉnh phú thọ|null
vatgia|inoxsieuthi|null|NaN|me-be|inoxsieuthi|0932362683-0932362683-|Ngõ 18 Tả Thanh Oai, Thanh Trì|null
vatgia|Thanhlyhangmevabe|null|NaN|me-be|Thanh ly hang me va be|0919546541-0919546541-|3B Nguyen Bieu,Phuong 1, Quan 5, TPHCM|null
vatgia|dactriviemdacodia|null|NaN|me-be|Đông y Thanh Mộc Hương|0969234897-0969234897-|Thôn 2, Xã Lại Yên|null
vatgia|binhruamui|null|NaN|me-be|Bình rửa mũi dr green|0983407198-0983407198-|Đường quốc lộ 38, xã Đại Cương, huyện Kim Bảng, tỉnh Hà Nam|null
vatgia|tbytgdonline|null|NaN|me-be|Shop TBYT Gia đình Online|84384539970-84384539970-|P7|null
vatgia|thanhnhashop|null|NaN|me-be|Cửa hàng dụng cụ Y Khoa Thanh Nhã|02866833880-0974077927-02866833880-0974077927-|7 Đường số 2, An Lạc, Bình Tân, Hồ Chí Minh, Vietnam|100%
vatgia|myphamthiennhienvietnam|null|NaN|me-be|Shop Chang Nguyễn|0965141519-0965141519-|Số 23, tổ 9 Mậu lương, kiến hưng|null
vatgia|nhietkechinhhangsanity|null|NaN|me-be|Nhiệt kế hồng ngoại đo trán Sanity|0976561724-0976561724-|Thịnh Liệt - Hoàng Mai Hà Nội|null
vatgia|khanuothuonggiang|null|NaN|me-be|Nam Trường Giang|0909637499-0945288808-0909637499-0945288808-|68 Phạm Văn Chiêu, Phường 13, Gò Vấp, Hồ Chí Minh, Việt Nam|null
vatgia|volcano|1.233|NaN|me-be|Volcano|84829533299-0977773299-84829533299-0977773299-|190 Nhạc Sơn, Kim Tân, tp. Lào Cai, Lào Cai, Việt Nam|91,8%
vatgia|Mini2203|null|NaN|me-be|Shop giày trẻ em và quần áo nữ Mini|84941745755-84941745755-|89 hoàng quốc việt|null
vatgia|huongrungsapa|null|NaN|me-be|Hương Rừng Sapa1|84346930443-84346930443-|56 trần bình|null
vatgia|akitashop|null|NaN|me-be|Akita Shop|0926123911-0926123911-|606/77 đường 3 tháng 2, P.14, Q.10, TP.HCM|null
vatgia|shopmenhim2018|null|NaN|me-be|Mẹ Nhím|0948234536-0948234536-|Ngõ 125 Nguyễn Ngọc Vũ, Trung Hòa, Cầu Giấy, Hà Nội|null
vatgia|MamamyShop|null|NaN|me-be|công ty TNHH thương mại và đầu tư Đông Hiệp|0912755814-0912755814-|số 27 Phó Đức Chính|null
vatgia|Virobo|null|NaN|me-be|Captain eye|84961970166-84961970166-|B4-TT15, Khu đô thị Văn Quán|null
vatgia|zinihoang|null|340000|me-be|CÔNG TY TNHH SX & TM HOÀNG ZN|84962274095-0962274095-84962274095-0962274095-|29/11/33 lê đức thọ .phường 7 , quận gò vấp|null
vatgia|Elmoss|null|NaN|me-be|Elmoss Mỹ Phẩm Thiên Nhien|0981222411-0981222411-|Yên Hoà, Cầu Giấy, Hà Nội, Việt Nam|null
vatgia|Shoptumigiadung|null|NaN|me-be|Tumimypham|0968083639-0968083639-|sô 15 ngõ 165 ngõ chợi khâm thiên|null
vatgia|nhuadoankhoahoc|3|NaN|me-be|Nhựa Đoàn Khoa|0937984155-0394769379-0937984155-0394769379-|3A Lê Quang Sung, Phường 2, Quận 6, Hồ Chí Minh, Việt Nam|null
vatgia|gachmenhongphuc|107|2302000|me-be|Cửa Hàng Gạch Men Và TTNT Hồng Phúc|0942862858-0914381138-02838940579-0942862858-0914381138-02838940579-|920 Nguyễn Kiệm , Phường 3, Gò Vấp, Hồ Chí Minh, Việt Nam|95,5%
vatgia|Dambaudepnhamay|null|NaN|me-be|Shop đầm bầu|84961355737-84961355737-|undefined|null
vatgia|luoicongtrinhxaydung|null|NaN|me-be|Công ty TNHH MTV TM DV Thiên Đức|0974143943-0974143943-|54/4 Đường số 2, Phường 16, Gò Vấp , TP.HCM|null
vatgia|nlbaoanh|null|NaN|me-be|Mẹ Em Sóc|84942460992-84942460992-|53 đường 1 Khu Tập Thể F361 An Dương|null
vatgia|KingstonHoai|null|NaN|me-be|Máy hút sữa Thái Bình|0363739333-0363739333-|Ngõ 155, đường Lý Thường Kiệt, TP Thái Bình|null
vatgia|pece|null|NaN|me-be|Chickie|84773737920-01223737920-84773737920-01223737920-|267 Gò Dầu|null
vatgia|Shopbeyeubeyeu|null|NaN|me-be|beyeubeyeu|0962330698-0962330698-|Tầng 20, số 1 Phạm Huy Thông, Ngọc Khánh, Ba Đình, Hà Nội|null
vatgia|shopnhimdorabe|null|NaN|me-be|Nhim_dorabe|84374663298-84374663298-|Nguyên Bì, Quất Động|null
vatgia|giadungsongtin|null|NaN|me-be|Công ty TNHH Công Nghệ Song Tín|02866524242-0984002222-02866524242-0984002222-|341/8 Nhật Tảo, phường 6, Quận 10, Hồ Chí Minh, Vietnam|73,7%
vatgia|noithattreem1|null|NaN|me-be|Nội thất trẻ em cao cấp|0976739444-0976739444-|Làng nghề mộc Chàng Sơn Thạch Thất Hà Nội|null
vatgia|Hangxachtaycad|null|NaN|me-be|Shinyuri|84909093592-84909093592-|948/2/5 Lê Đức thọ |null
vatgia|honghanhriori|null|NaN|me-be|Hồng Hạnh|84387983458-84387983458-|2 Trần Nguyên Hãn, Đông Vĩnh, Thành phố Vinh, Nghệ An, Việt Nam|null
vatgia|nguyenloan1990|null|NaN|me-be|Đèn sưởi nhà tắm và tủ sấy bát đĩa KOhn - BRaun|84963413204-84963413204-|90 KHuất Duy Tiến|null
vatgia|ChevangMaiThin|null|NaN|me-be|Maithin|84376384310-0986964172-84376384310-0986964172-|xóm 2 xuân vinh-xuân trường -nam định|null
vatgia|Myphamcaocapluna|null|NaN|me-be|Shop mỹ phẩm cao cấp Luna|0938196578-0938196578-|149 Ba Vân, phường 14|null
vatgia|nguyenha2018|null|NaN|me-be|Hà Karose|0977212636-0977212636-|Số 41 đường Trung Tâm - Hội Hợp - Vĩnh Yên - Vĩnh Phúc|null
vatgia|Thegioimoi1|null|NaN|me-be|Thế Giới Mới|84975141754-84975141754-|112/16/22/3 đường HT42 tổ 45A kp4, phường(xã) Phường Hiệp Thành, Quận 12, Hồ Chí Minh|null
vatgia|noithatchauau_vn|49|NaN|me-be|Eu Furniture Viet Nam|02837246195-0982382203-02837246195-0982382203-|Linh Trung, Thủ Đức, Hồ Chí Minh, Việt Nam|93,8%
vatgia|Baby24h|null|NaN|me-be|Shop Mẹ Và Bé Baby24h|0868887089-0932760089-0868887089-0932760089-|140D Đinh Bộ Lĩnh, phường 26, Bình Thạnh, Hồ Chí Minh, Việt Nam|null
vatgia|Bimonshop|null|NaN|me-be|Bimonshop|84353949591-01653949591-84353949591-01653949591-|426 Phạm Thái Bường|null
vatgia|ThamchoiPamama919|null|NaN|me-be|Thảm Chơi Cho Bé - Pamama|84935481316-0907708090-84935481316-0907708090-|919 Hậu Giang, Phường 11, Quận 6, Hồ Chí Minh, Việt Nam|null
vatgia|myphamthanaka|null|NaN|me-be|Tỏi cô đơn, trà trắng và mỹ phẩm thanaka|0934878539-0934878539-|phường 2, Bình Thạnh, Hồ Chí Minh, Vietnam|null
vatgia|Shopdochoitreemnhapkhau|null|NaN|me-be|CÔNG TY TNHH ĐẦU TƯ VÀ THƯƠNG MẠI MQF|0963181648-02866731666-0963181648-02866731666-|191 Trương Văn Bang phường Thạnh Mỹ Lợi quận 2|null
vatgia|ngocbinh1994|null|NaN|me-be|ngọc bình|84974835563-84974835563-|undefined|null
vatgia|sieuthiytehunghy|null|NaN|me-be|Công ty TNHH & Đầu Tư Công Nghệ Hùng Hy|0985999929-0985999929-|239 Nguyễn Văn Lượng, phường 10, Gò Vấp, Hồ Chí Minh, Việt Nam|null
vatgia|ShopUyenFashion|null|NaN|me-be|Shop Uyên|0938033035-0938033035-|131-133 Phạm Thế Hiển, phường 2, Quận 8, Hồ Chí Minh, Vietnam|90,4%
vatgia|kimjuki2|null|NaN|me-be|kimjuki|84826190582-84826190582-|nhan thang|null
vatgia|Momkidshop|null|NaN|me-be|Cửa hàng mẹ và bé - Momkidshop|84968756188-84968756188-|Số 141, Tổ 3 (Đối điện nhà văn hóa số 1&3) Phú Đô|null
vatgia|babysunnyshop|null|NaN|me-be|Baby Sunny Shop|84974056969-84974056969-|phường 11, Gò Vấp, Hồ Chí Minh, Việt Nam|null
vatgia|YodeeCollection|null|NaN|me-be|CÔNG TY TNHH YODEE VIỆT NAM|0906121911-0906121911-|13D1-11 SKy Garden 3, đường Phạm Văn Nghị, Quận 7|null
vatgia|thanhthuy10|null|NaN|me-be|Dầu Gội chính hãng|0978812258-0978812258-|Mễ Trì, Hà Nội, Việt Nam|null
vatgia|vuthianh81090|null|NaN|me-be|Bông shop|84973710854-84973710854-|Số 19 ngách 23 ngõ 32/48 Đỗ Đức Dục, Hà Nội|null
vatgia|chikudouen101|null|NaN|me-be|Shop đồ gốm trẻ em Chikudouen|84834140755-84167378637-84834140755-84167378637-|undefined|null
vatgia|tantruongthanhfurniture|1|2255000|me-be|Tân Trường Thành Sx Giường Sắt - Giường Tầng Chất Lượng Cao|02866520009-02839805944-0905433359-02866520009-02839805944-0905433359-|Số 143 An Dương Vương, Phường An Lạc, Quận Bình Tân, Tp.HCM|null
vatgia|shopvuongtronvn|null|NaN|me-be|Shop Vuông Tròn|0914563666-0988141415-0914563666-0988141415-|173 Vĩnh Hưng, Hoàng Mai, Hà Nội|null
vatgia|congtymyphamngocnhung|2|NaN|me-be|Shop Mỹ Phẩm Ngọc Nhung|0908687383-0908687383-|122/26 Phan Văn Hân, Phường 17, Quận. Bình Thạnh, TP. Hồ Chí Minh Hồ Chí Minh|null
vatgia|thyshopag|null|NaN|me-be|2THY SHOP|0947734997-0947734997-|136/9 ngô tự lợi, khóm an hòa b, TT. ba chúc|null
vatgia|Huongstore|null|NaN|me-be|Huongstore|0936202991-0936202991-|tư đình long biên hn|null
vatgia|Kidskidsvn|null|NaN|me-be|Hộ Kinh Doanh Cửa Hàng Mẹ Và Bé Yêu|0901357107-0901357107-|59/1 Phạm Ngọc Thạch, Phường 6, Quận 3, TpHCM|null
vatgia|trinhdung68|null|NaN|me-be|shop mẹ tôm 68|84349589034-84349589034-|282 khương đình|null
vatgia|thangmypham|null|NaN|me-be|Đại Lý Mỹ Phẩm Chính Hãng|84848939759-84124893975-84848939759-84124893975-|Đông Anh, Hà Nội, Việt Nam|null
vatgia|Thaihanghang|null|NaN|me-be|Xuân Nhi Shop Hàn quốc|0909488486-0909488486-|220/10 Nguyễn Oanh, Phường 17, Gò Vấp, Hồ Chí Minh, Việt Nam|null
vatgia|nhathongminhhn|null|NaN|me-be|Nhà 88|0979089192-0979089192-|Sỗ 85 Ngõ 1 Bùi Xương Trạch|null
vatgia|thietbidientanminh|123|248000|me-be|0949.922.488 - Công Ty TNHH TM VÀ DV Kỹ Thuật Tân Minh|02462911652-0949922488-02462911652-0949922488-|Số 6 Giải Phóng -Phương Mai-Đống Đa - Hà Nội|100%
vatgia|shoptrieuman|null|NaN|me-be|Triệu Mẫn Shop|84908790509-0908790509-84908790509-0908790509-|133/34 Quang Trung, P.10|null
vatgia|HappyKids|null|NaN|me-be|Shop thời trang cao cấp cho mẹ và bé|84775902269-84775902269-|Chung cư 86 Tản Đà|null
vatgia|Diuluong|null|NaN|me-be|Vườn Đặc Sản|0987951304-0987951304-|Thành phố Ninh Bình|null
vatgia|noithat_trungtin|312|NaN|me-be|Công Ty TNHH TM DV Nội Thất Trung Tín|0918456706-0918456706-|731 Quang Trung, phường 12, Gò Vấp, Hồ Chí Minh, Việt Nam|87,5%
vatgia|Thebabyshop6688|null|NaN|me-be|Thebabyshop|0902282871-0902282871-|120/17B  lê văn quới, phường bình hưng hoà a|null
vatgia|myphamsuen|null|NaN|me-be|Công ty Cổ phần Thực mỹ phẩm Sue''N Việt Nam|0979102659-0979102659-|Khu phố 4, Tái định cư, Phường Phú Đông, TP Tuy Hoà, Phú Yên|null
vatgia|shoplamdep|null|NaN|me-be|Shop Làm Đẹp|0909581166-0909581166-|138 Bình Quới, phường 27, Bình Thạnh, Hồ Chí Minh, Việt Nam|95,3%
vatgia|retunggiayvn57tanthanh|null|NaN|me-be|Rẻ Từng Giây|0994876925-0919040534-0994876925-0919040534-|143 Lê Đại Hành, phường 6, Quận 11, Hồ Chí Minh, Việt Nam|84,6%
vatgia|dienmayhanhphuoc|12|NaN|me-be|Công ty TNHH Điện Máy Hạnh Phước|0898301689-0945852244-0898301689-0945852244-|440 lê quang định , Phường 11, Quận Bình Thạnh , Thành Phố Hồ Chí Minh|100%
vatgia|Herlitz|null|NaN|me-be|Shop Hoàng Phước|84902864258-84902864258-|48 Huỳnh Văn Bánh, phường 15, Phú Nhuận, Hồ Chí Minh, Vietnam|100%
vatgia|jumiboutique|null|NaN|me-be|Jumi Boutique|0907589849-0907589849-|203 Lý Thái Tổ, Phường 9, Quận 10, Hồ Chí Minh, Việt Nam|81%
vatgia|Onhavandep|null|NaN|me-be|Onhavandep|0908359532-0908359532-|40 Nguyễn Đức Ngữ, phường 4, Quận 8, Hồ Chí Minh, Việt Nam|100%
vatgia|lqvu80|null|NaN|me-be|Đồ dùng mẹ và bé atbaby.vn|0903097071-0903097071-|Phú Thuận, Quận 7, Hồ Chí Minh, Việt Nam|null
vatgia|thietbiyteThanhNhan|1.462|1904000|me-be|Thiết Bị Y Tế  Thanh Nhàn|0439750024-0382299663-0966126119-0915958096-0439750024-0382299663-0966126119-0915958096-|Số 17A Thanh Nhàn ( Đối diện cổng phụ bệnh viện Thanh Nhan )|95,6%
vatgia|dienmayanhduong|null|NaN|me-be|Công Ty TNHH MTV Đường Ánh Dương|0903966501-0977012379-0903966501-0977012379-|phường 17, Phú Nhuận, Hồ Chí Minh, Việt Nam|95,7%
vatgia|thietbiyteminhchau|474|46000|me-be|Thiết  Bị Y Tế Minh Châu|84969827651-0969827651-84969827651-0969827651-|Phương Mai, Đống Đa, Hà Nội, Việt Nam|78,6%
vatgia|Ly2kHouse|null|NaN|me-be|Ly2k House|84359766777-01659766777-84359766777-01659766777-|27, Tổ 12, Ấp 1, Xã Suối Nho,|null
vatgia|snapdeal|null|NaN|me-be|Công Ty TNHH SNAPDEAL|0936353435-0904528669-0936353435-0904528669-|176 Bưởi, Cống Vị, Ba Đình, Hà Nội, Việt Nam|95,7%
vatgia|kentkent|null|NaN|me-be|shop8228|0961066264-0961066264-|31 Khương Đình, Thanh Xuân, Hà Nội, Việt Nam|100%
vatgia|thietbiytetrongtin|587|NaN|me-be|Thiết bị y tế Trọng Tín|0969569819-0977560387-0969569819-0977560387-|33phố  Vạn Kiếp, Hoàn Kiếm, hà nội|100%
vatgia|truongvinh139|2.160|430000|me-be|TRƯỜNG VINH 139|01667138138-0916082028-01667138138-0916082028-|233 Nguyễn Phúc Chu, Phường 15, Tân Bình, Hồ Chí Minh, Việt Nam|84,6%
vatgia|anguyenshop|null|NaN|me-be|An Nguyễn Shop|0943243093-0943243093-|c11/23/20 tổ 11 ấp 3 vĩnh lộc b bình chánh, tp hcm|null
vatgia|noithatanhtuan|453|1730000|me-be|Nội Thất Anh Tuấn|02862679664-0903863924-0907720176-02862679664-0903863924-0907720176-|233 Nguyễn Sơn, P. Phú Thạnh, Q. Tân Phú, 233 Nguyễn Sơn, Phú Thạnh, Tân Phú, Hồ Chí Minh, Việt Nam|89,1%
vatgia|thoitranghotgirl247|null|NaN|me-be|shop hello247|0909178372-0909688160-0909178372-0909688160-|61/33 Cô Giang , P cầu ông lãnh,quận q1 ( Hồ Chí Minh)|71,4%
vatgia|sieuthitelo|438|NaN|me-be|Siêu Thị Telo|0936166844-0936166844-|Số 1, ngõ 97, Trịnh Công Sơn, Tây Hồ|89,5%
vatgia|hexagon01|null|NaN|me-be|HEXAGON|0966483588-0973098817-0966483588-0973098817-|Nhà N5D Nguyễn Thị Thập, Thanh Xuân, Hà Nội|0%
vatgia|snapdealshop|null|NaN|me-be|SNAPDEALSHOP|0961181781-0936353435-0961181781-0936353435-|176 bưởi, cống vị , ba đình, hà nội|85,8%
vatgia|noithatcapta|24|4240000|me-be|Công Ty Nội Thất CAPTA|0975889842-0908082215-0975889842-0908082215-|243/20 Tô Hiến Thành, P13, Q.10, HCM ( gần siêu thị Big C)|100%
vatgia|noithatgiadungnhanlong|15|NaN|me-be|Công Ty TNHH Nội Thất Nhân Long|02516596330-0902470090-0975815062-02516596330-0902470090-0975815062-|Phước An, Hồ Chí Minh, Đồng Nai, Vietnam|100%
vatgia|thietbiyteducanh|1.144|1248000|me-be|Thiết Bị Y Tế Đức Anh|02485878459-0936202696-0901768456-02485878459-0936202696-0901768456-|49 Phương Mai, Đống Đa, Hà Nội, Việt Nam|96,4%
vatgia|vinastar|146|11642000|me-be|Công Ty CP Chuyển Giao Công Nghệ VINASTAR|0986767245-0986767306-0986767305-0989650250-0986767245-0986767306-0986767305-0989650250-|Mạc Thái Tổ, Trung Hoà, Cầu Giấy, Hà Nội, Việt Nam|90,9%
vatgia|hello247online|null|NaN|me-be|hello247|0909178372-0902804944-0909178372-0902804944-|490/35 nguyễn tri phương ,p9 ,q10|80,8%
vatgia|hoangtienmedical|120|1309000|me-be|Cửa Hàng Dụng Cụ Y Khoa Hoàng Tiên|02839255471-02836021922-0903392562-02839255471-02836021922-0903392562-|106B Phạm Viết Chánh, P. Nguyễn Cư Trinh, Quận 1, Hồ Chí Minh, Vietnam|96,5%
vatgia|congnghevathietbihan|null|374495000|me-be|Máy và thiết bị công nghiệp (0987.70.25.70)|0987702570-0987702570-|Trần Thái Tông, Cầu Giấy, Hà Nội, Việt Nam|null
vatgia|thietbiytedunggiao|63|2888000|me-be|Công Ty Thiết Bị Y Tế Dũng Giao|0435765772-0944265269-0435765772-0944265269-|26 Phương Mai, Đống Đa, Hà Nội, Vietnam|89,5%
vatgia|cuahangbachhue|1.401|4823000|me-be|Cửa Hàng Dụng Cụ Y Khoa Bạch Huệ|0963303538-0966676069-0963303538-0966676069-|168 Thành Thái, Phường 12, 10, Hồ Chí Minh, Việt Nam|97%
vatgia|TIVI_SHOPPING|113|384000|me-be|TIVI SHOPPING|0909025181-0909025181-|687/36/2 lạc long quân , p10, quận tân bình|96,8%
vatgia|baobikhaidoanh|null|NaN|me-be|BAO BÌ KHẢI DOANH|0918481334-02837131978-0918481334-02837131978-|184/6 Dương Công Khi, ấp Tân Thới 3, Xã Tân Hiệp, Huyện Hóc Môn|null
vatgia|Marushop|null|NaN|me-be|Maru shop - Quần áo cho bé, đồ dùng cho mẹ|84387799864-84387799864-|Hưng Đạo - Tứ Kỳ- Hải Dương|null
vatgia|thietbibeboi|13|NaN|me-be|Công Ty CP Công Nghệ Thiết Bị Lọc Nước An Thái|0466637999-0936332628-0466637999-0936332628-|Số 7 Tôn Thất Thuyết, Cầu Giấy, Hà Nội, Việt Nam|100%
vatgia|hangtieudunggiasi|2|NaN|me-be|Công Ty TNHH SX TM Nội Ngoại Việt Đức|0938524622-0938524622-|63 DTH05, Phường Tân Hưng, quận 12|null
vatgia|hangtieudungvietnhat|73|NaN|me-be|Công Ty TNHH Sản Xuất Thương Mại Việt Nhất|84907095925-0907095925-0976747708-84907095925-0907095925-0976747708-|63 Đông Hưng Thuận 5, Tân Hưng Thuận, Quận 12, Hồ Chí Minh, Vietnam|94,1%
vatgia|sieuthimaydo|2|4589000|me-be|Siêu Thị Máy Đo Giá Rẻ|0932077059-0982797860-0932077059-0982797860-|120. Đường Lĩnh Nam,P Mai Động, Q.Hoàng Mai.HN|null
vatgia|undefined|null|NaN|me-be|||undefined|null
